<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Activity - MIVO</title>
  <link rel="stylesheet" href="../css/activity.css" />
  <script
   src="https://kit.fontawesome.com/bf2313f3e5.js"
   crossorigin="anonymous"></script>
 </head>
 <body>
  <!-- Navigation Bar -->
  <nav>
   <div class="nav-left">
    <a href="index.html">
     <img src="images/MIVO.png" class="logo" alt="Logo" />
    </a>
    <ul>
     <li><img src="" alt="" /></li>
     <li><img src="" alt="" /></li>
     <li><img src="" alt="" /></li>
    </ul>
   </div>
   <div class="nav-right">
    <div class="search-box">
     <img src="images/search.png" alt="Search Icon" />
     <input type="text" placeholder="Search" />
    </div>
    <div class="nav-user-icon online" onclick="settingsMenuToggle()">
     <img src="images/profile-pic.png" alt="Profile Picture" />
    </div>

    <!-- Settings Menu -->
    <div class="settings-menu">
     <div class="settings-menu-inner">
      <div class="user-profile">
       <img src="images/profile-pic.png" alt="Profile Picture" />
       <div>
        <p>Hafiz Nabil</p>
        <a href="profile.html">See your profile</a>
       </div>
      </div>
      <hr />
      <div class="user-profile">
       <img src="images/feedback.png" alt="Feedback Icon" />
       <div>
        <p>Give feedback</p>
        <a href="mailto:hafiznabil@gmail.com"
         >help us to improve this website</a
        >
       </div>
      </div>
      <hr />
      <div class="setting-links" onclick="toggleDarkMode()">
       <img src="images/display.png" class="settings-icon" alt="Display Icon" />
       <a href="#">Toggle Dark Mode</a>
      </div>
      <div class="setting-links">
       <img src="images/help.png" class="settings-icon" alt="Help Icon" />
       <a href="help.html">Help and Support</a>
      </div>
      <div class="setting-links">
       <img src="images/display.png" class="settings-icon" alt="Display Icon" />
       <a href="display.html">Display and Accessibility</a>
      </div>
      <div class="setting-links">
       <img src="images/logout.png" class="settings-icon" alt="Logout Icon" />
       <a href="login.html">Logout</a>
      </div>
     </div>
    </div>
   </div>
  </nav>

  <!-- Container Starts -->
  <div class="container">
   <!-- Left Sidebar -->
   <div class="left-sidebar">
    <div class="imp-links">
     <a href="index.html"><img src="images/home.png" />Home</a>
     <a href="explore.html"><img src="images/explore.png" />Explore</a>
     <a href="activity.html" class="active"
      ><img src="images/activity.png" />Activity</a
     >
     <a href="message.html"><img src="images/message.png" />Message</a>
     <a href="inbox.html">
      <img src="images/inbox.png" />Inbox
      <span class="notification-badge">1</span>
     </a>
     <a href="marketplace.html"
      ><img src="images/marketplace.png" />Marketplace</a
     >
     <a href="#">See More</a>
    </div>
   </div>

   <!-- Main Content for Activity Page -->
   <div class="main-content">
    <h2>Your Activities</h2>

    <!-- Updated activity filters with more modern design -->
    <div class="activity-filters">
     <button class="filter-btn active">
      <i class="fas fa-th-list"></i> All
     </button>
     <button class="filter-btn"><i class="fas fa-heart"></i> Likes</button>
     <button class="filter-btn"><i class="fas fa-comment"></i> Comments</button>
     <button class="filter-btn"><i class="fas fa-at"></i> Mentions</button>
     <button class="filter-btn"><i class="fas fa-share"></i> Shares</button>
    </div>

    <!-- Updated activity stats with animations -->
    <div class="activity-stats">
     <div class="stat-card">
      <i class="fas fa-heart pulse"></i>
      <h3 class="counter">247</h3>
      <p>Total Likes</p>
      <div class="stat-trend up">
       <i class="fas fa-arrow-up"></i>
       <span>12% this week</span>
      </div>
     </div>
     <div class="stat-card">
      <i class="fas fa-comment bounce"></i>
      <h3 class="counter">89</h3>
      <p>Comments</p>
      <div class="stat-trend up">
       <i class="fas fa-arrow-up"></i>
       <span>5% this week</span>
      </div>
     </div>
     <div class="stat-card">
      <i class="fas fa-share rotate"></i>
      <h3 class="counter">15</h3>
      <p>Shares</p>
      <div class="stat-trend down">
       <i class="fas fa-arrow-down"></i>
       <span>3% this week</span>
      </div>
     </div>
    </div>

    <!-- Updated activity feed with better structure -->
    <div class="activity-feed">
     <!-- Activity date separator -->
     <div class="date-separator">
      <span>Today</span>
     </div>

     <!-- Updated activity post structure -->
     <div class="activity-post">
      <div class="activity-header">
       <div class="user-profile">
        <img src="images/member-1.png" alt="User 1" />
        <div>
         <p>Melisa</p>
         <span><i class="fas fa-heart"></i> Liked your post</span>
         <small>2 hours ago</small>
        </div>
       </div>
       <div class="post-preview">
        <p>"Your amazing photography skills..."</p>
        <small>Original post from March 4, 2022</small>
       </div>
      </div>
      <div class="post-interactions">
       <button class="interaction-btn like-btn">
        <i class="fas fa-heart"></i> Like back
       </button>
       <button class="interaction-btn comment-btn">
        <i class="fas fa-comment"></i> Reply
       </button>
       <button class="interaction-btn share-btn">
        <i class="fas fa-share"></i> Share
       </button>
      </div>
     </div>

     <!-- Add more activity posts with the same structure -->
     <!-- Activity Post 2 -->
     <div class="activity-post">
      <div class="activity-header">
       <div class="user-profile">
        <img src="images/member-2.png" alt="User 2" />
        <div>
         <p>Jack Haikal</p>
         <span>Commented on your post</span>
         <small>1 day ago</small>
        </div>
       </div>
       <div class="post-preview">
        <p>"Nice post! I really enjoyed it!"</p>
        <small>Original post from February 28, 2022</small>
       </div>
      </div>
      <div class="post-interactions">
       <button class="interaction-btn like-btn">
        <i class="fas fa-heart"></i> Like back
       </button>
       <button class="interaction-btn comment-btn">
        <i class="fas fa-comment"></i> Reply
       </button>
       <button class="interaction-btn share-btn">
        <i class="fas fa-share"></i> Share
       </button>
      </div>
     </div>

     <!-- New Activity Post Types -->
     <div class="activity-post">
      <div class="activity-header">
       <div class="user-profile">
        <img src="images/member-3.png" alt="User 3" />
        <div>
         <p>Sarah Chen</p>
         <span>Shared your post</span>
         <small>2 days ago</small>
        </div>
       </div>
       <div class="post-preview">
        <p>"Shared your post about web development tips"</p>
        <small>Original post from February 25, 2022</small>
       </div>
      </div>
      <div class="post-interactions">
       <button class="interaction-btn like-btn">
        <i class="fas fa-heart"></i> Like back
       </button>
       <button class="interaction-btn comment-btn">
        <i class="fas fa-comment"></i> Reply
       </button>
       <button class="interaction-btn share-btn">
        <i class="fas fa-share"></i> Share
       </button>
      </div>
     </div>

     <div class="activity-post">
      <div class="activity-header">
       <div class="user-profile">
        <img src="images/member-4.png" alt="User 4" />
        <div>
         <p>Alex Wong</p>
         <span>Mentioned you in a comment</span>
         <small>3 days ago</small>
        </div>
       </div>
       <div class="post-preview">
        <p>"@Hafiz Nabil What do you think about this new feature?"</p>
        <small>Original comment from February 23, 2022</small>
       </div>
      </div>
      <div class="post-interactions">
       <button class="interaction-btn like-btn">
        <i class="fas fa-heart"></i> Like back
       </button>
       <button class="interaction-btn comment-btn">
        <i class="fas fa-comment"></i> Reply
       </button>
       <button class="interaction-btn share-btn">
        <i class="fas fa-share"></i> Share
       </button>
      </div>
     </div>

     <!-- More activity posts can be added here -->
    </div>

    <!-- Updated empty state with better styling -->
    <div class="empty-state" style="display: none" data-empty-state>
     <h3>No Recent Activities</h3>
     <p>When people interact with your posts, you'll see them here.</p>
     <button class="create-post-btn" aria-label="Create a new post">
      <i class="fas fa-plus" aria-hidden="true"></i> Create a New Post
     </button>
    </div>

    <!-- Updated load more button -->
    <button type="button" class="load-more-btn">
     <i class="fas fa-spinner fa-spin" style="display: none"></i>
     <span>Load More Activities</span>
    </button>

    <!-- Add inside activity-feed -->
    <div class="activity-date-group">
     <h4>Yesterday</h4>
     <!-- Yesterday's activities -->
    </div>

    <div class="activity-date-group">
     <h4>This Week</h4>
     <!-- This week's activities -->
    </div>
   </div>

   <!-- Right Sidebar -->
   <div class="right-sidebar">
    <div class="sidebar-title">
     <h4>Events</h4>
     <a href="#">See All</a>
    </div>

    <div class="event">
     <div class="left-event">
      <h3>25</h3>
      <span>May</span>
     </div>
     <div class="right-event">
      <h4>Birthday Nabil</h4>
      <p><i class="fa-solid fa-location-dot"></i> Hard Rock,Publika</p>
      <a href="#">More Info</a>
     </div>
    </div>
    <div class="event">
     <div class="left-event">
      <h3>31</h3>
      <span>August</span>
     </div>
     <div class="right-event">
      <h4>Independent Day</h4>
      <p><i class="fa-solid fa-location-dot"></i> Dataran Putrajaya</p>
      <a href="#">More Info</a>
     </div>
    </div>
    <div class="sidebar-title">
     <h4>Advertisement</h4>
     <a href="#">Close</a>
    </div>
    <img src="images/advertisement.png" class="sidebar-ads" alt="" />

    <div class="sidebar-title">
     <h4>Conversations</h4>
     <a href="#">Hide chat</a>
    </div>

    <div class="online-list">
     <div class="online">
      <img src="images/member-1.png" alt="" />
     </div>
     <p>Melisa</p>
    </div>
    <div class="online-list">
     <div class="online">
      <img src="images/member-2.png" alt="" />
     </div>
     <p>Jack Haikal</p>
    </div>
    <div class="online-list">
     <div class="online">
      <img src="images/member-3.png" alt="" />
     </div>
     <p>Riena</p>
    </div>
    <div class="online-list">
     <div class="online">
      <img src="images/member-4.png" alt="" />
     </div>
     <p>Sam Bear</p>
    </div>
    <div class="online-list">
     <div class="online">
      <img src="images/member-5.png" alt="" />
     </div>
     <p>Farid Kamil</p>
    </div>
    <div class="online-list">
     <div class="online">
      <img src="images/member-6.png" alt="" />
     </div>
     <p>Hana</p>
    </div>
    <div class="online-list">
     <div class="online">
      <img src="images/member-7.png" alt="" />
     </div>
     <p>Adam</p>
    </div>
    <div class="online-list">
     <div class="online">
      <img src="images/member-8.png" alt="" />
     </div>
     <p>Milah</p>
    </div>
    <div class="online-list">
     <div class="online">
      <img src="images/member-9.png" alt="" />
     </div>
     <p>Jai Rider</p>
    </div>
   </div>
  </div>

  <!------------------- Container Ends----------------------->

  <!-- Footer -->
  <div class="footer">
   <p>
    &copy; MIVO 2003 -
    <a href="https://www.linkedin.com/in/nabil-nabil-156488331/" target="_blank"
     >Muhammad Hafiz Nabil</a
    >
    <span>&nbsp; &nbsp;&nbsp; </span>
    <a href="https://github.com/hafiznabil"
     ><i class="fa-brands fa-github"></i
    ></a>
    <span>&nbsp;&nbsp; &nbsp; </span>
    <a href="https://www.linkedin.com/feed/?trk=404_page"
     ><i class="fa-brands fa-linkedin"></i
    ></a>
    <span>&nbsp;&nbsp; &nbsp; </span>
    <a href="https://www.instagram.com/_kingz.bello/?theme=dark"
     ><i class="fa-brands fa-instagram"></i
    ></a>
   </p>
  </div>

  <script src="../js/activity.js"></script>
 </body>
</html>
