<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shopping Cart - MIVO</title>
  <link rel="stylesheet" href="../css/cart.css" />
  <script
   src="https://kit.fontawesome.com/bf2313f3e5.js"
   crossorigin="anonymous"></script>
 </head>
 <body>
  <div class="cart-container">
   <h1>Shopping Cart</h1>
   <div id="cartItems"></div>
   <div class="cart-summary">
    <div class="total">Total: RM <span id="cartTotal">0</span></div>
    <button onclick="window.location.href='payment.html'" class="checkout-btn">
     Proceed to Checkout
    </button>
   </div>
  </div>
  <script src="../js/cart.js"></script>
 </body>
</html>
