<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MIVO - By Muhammad Hafiz Nabil</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script
   src="https://kit.fontawesome.com/bf2313f3e5.js"
   crossorigin="anonymous"></script>
 </head>
 <body>
  <!-- Navigation Bar -->
  <nav>
   <div class="nav-left">
    <a href="index.html">
     <img src="images/MIVO.png" class="logo" alt="Logo" />
    </a>
    <ul>
     <li><img src="" alt="" /></li>
     <li><img src="" alt="" /></li>
     <li><img src="" alt="" /></li>
    </ul>
   </div>
   <div class="nav-right">
    <div class="search-box">
     <img src="images/search.png" alt="" />
     <input
      type="text"
      placeholder="Search"
      id="searchInput"
      onkeyup="handleSearch(event)" />
    </div>
    <div class="nav-user-icon online" onclick="settingsMenuToggle()">
     <img src="images/profile-pic.png" alt="Profile Picture" />
    </div>

    <!-- Settings Menu -->
    <div class="settings-menu">
     <div class="settings-menu-inner">
      <div class="user-profile">
       <img src="images/profile-pic.png" alt="Profile Picture" />
       <div>
        <p>Hafiz Nabil</p>
        <a href="profile.html">See your profile</a>
       </div>
      </div>
      <hr />
      <div class="user-profile">
       <img src="images/feedback.png" alt="Feedback Icon" />
       <div>
        <p>Give feedback</p>
        <a href="mailto:hafiznabil@gmail.com"
         >help us to improve this website</a
        >
       </div>
      </div>
      <hr />
      <div class="setting-links" onclick="toggleDarkMode()">
       <img src="images/display.png" class="settings-icon" alt="Display Icon" />
       <a href="#">Toggle Dark Mode</a>
      </div>
      <div class="setting-links">
       <img src="images/help.png" class="settings-icon" alt="Help Icon" />
       <a href="help.html">Help and Support</a>
      </div>
      <div class="setting-links">
       <img src="images/display.png" class="settings-icon" alt="Display Icon" />
       <a href="display.html">Display and Accessibility</a>
      </div>
      <div class="setting-links">
       <img src="images/logout.png" class="settings-icon" alt="Logout Icon" />
       <a href="login.html">Logout</a>
      </div>
     </div>
    </div>
   </div>
  </nav>

  <!-- Main Content -->
  <div class="display-container">
   <h1>Display & Accessibility Settings</h1>

   <div class="settings-sections">
    <!-- Text Settings -->
    <section class="text-settings">
     <h2>Text Size</h2>
     <div class="setting-option">
      <label>Font Size</label>
      <select id="fontSize">
       <option value="small">Small</option>
       <option value="medium">Medium</option>
       <option value="large">Large</option>
      </select>
     </div>
    </section>

    <!-- Color Settings -->
    <section class="color-settings">
     <h2>Color Settings</h2>
     <div class="setting-option">
      <label>Color Contrast</label>
      <select id="contrast">
       <option value="normal">Normal</option>
       <option value="high">High Contrast</option>
      </select>
     </div>
    </section>

    <!-- Animation Settings -->
    <section class="animation-settings">
     <h2>Animations</h2>
     <div class="setting-option">
      <label>Reduce Motion</label>
      <label class="switch">
       <input type="checkbox" id="reduceMotion" />
       <span class="slider round"></span>
      </label>
     </div>
    </section>

    <!-- Save Button -->
    <button class="save-settings">Save Settings</button>
   </div>
  </div>

  <!-- Footer -->
  <div class="footer">
   <p>
    &copy; MIVO 2003 -
    <a href="https://www.linkedin.com/in/nabil-nabil-156488331/" target="blank"
     >Muhammad Hafiz Nabil</a
    >
    <span>&nbsp; &nbsp;&nbsp; </span>
    <a href="https://github.com/hafiznabil"
     ><i class="fa-brands fa-github"></i
    ></a>
    <span>&nbsp;&nbsp; &nbsp; </span>
    <a href="https://www.linkedin.com/feed/?trk=404_page"
     ><i class="fa-brands fa-linkedin"></i
    ></a>
    <span>&nbsp;&nbsp; &nbsp; </span>
    <a href="https://www.instagram.com/_kingz.bello/?theme=dark"
     ><i class="fa-brands fa-instagram"></i
    ></a>
   </p>
  </div>

  <script src="../js/script.js"></script>
  <script src="../js/display.js"></script>
 </body>
</html>
