<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MIVO Explore - By Muhammad Hafiz Nabil</title>
  <link rel="stylesheet" href="../css/explore.css" />
  <script
   src="https://kit.fontawesome.com/bf2313f3e5.js"
   crossorigin="anonymous"></script>
 </head>

 <body>
  <!-- Navigation Bar -->
  <nav>
   <div class="nav-left">
    <a href="index.html">
     <img src="images/MIVO.png" class="logo" alt="Logo" />
    </a>
    <ul>
     <li><img src="" alt="" /></li>
     <li><img src="" alt="" /></li>
     <li><img src="" alt="" /></li>
    </ul>
   </div>
   <div class="nav-right">
    <div class="search-box">
     <img src="images/search.png" alt="Search Icon" />
     <input type="text" placeholder="Search" />
    </div>
    <div class="nav-user-icon online" onclick="settingsMenuToggle()">
     <img src="images/profile-pic.png" alt="Profile Picture" />
    </div>

    <!-- Settings Menu -->
    <div class="settings-menu">
     <div class="settings-menu-inner">
      <div class="user-profile">
       <img src="images/profile-pic.png" alt="Profile Picture" />
       <div>
        <p>Hafiz Nabil</p>
        <a href="profile.html">See your profile</a>
       </div>
      </div>
      <hr />
      <div class="user-profile">
       <img src="images/feedback.png" alt="Feedback Icon" />
       <div>
        <p>Give feedback</p>
        <a href="mailto:hafiznabil@gmail.com"
         >help us to improve this website</a
        >
       </div>
      </div>
      <hr />
      <div class="setting-links" onclick="toggleDarkMode()">
       <img src="images/display.png" class="settings-icon" alt="Display Icon" />
       <a href="#">Toggle Dark Mode</a>
      </div>
      <div class="setting-links">
       <img src="images/help.png" class="settings-icon" alt="Help Icon" />
       <a href="help.html">Help and Support</a>
      </div>
      <div class="setting-links">
       <img src="images/display.png" class="settings-icon" alt="Display Icon" />
       <a href="display.html">Display and Accessibility</a>
      </div>
      <div class="setting-links">
       <img src="images/logout.png" class="settings-icon" alt="Logout Icon" />
       <a href="login.html">Logout</a>
      </div>
     </div>
    </div>
   </div>
  </nav>

  <!-- Container Starts -->
  <div class="container">
   <!-- Left Sidebar -->
   <div class="left-sidebar">
    <div class="imp-links">
     <a href="index.html"><img src="images/home.png" />Home</a>
     <a href="explore.html" class="active"
      ><img src="images/explore.png" />Explore</a
     >
     <a href="activity.html"><img src="images/activity.png" />Activity</a>
     <a href="message.html"><img src="images/message.png" />Message</a>
     <a href="inbox.html">
      <img src="images/inbox.png" />Inbox
      <span class="notification-badge">1</span>
     </a>
     <a href="marketplace.html"
      ><img src="images/marketplace.png" />Marketplace</a
     >
     <a href="#">See More</a>
    </div>
   </div>

   <!-- Main Content for Explore Page -->
   <div class="main-content">
    <h2>Explore Trending Topics</h2>

    <!-- Add Filter Section -->
    <div class="explore-filters">
     <button class="filter-btn active">All</button>
     <button class="filter-btn">Technology</button>
     <button class="filter-btn">Sports</button>
     <button class="filter-btn">Entertainment</button>
     <button class="filter-btn">Health</button>
    </div>

    <div class="explore-grid">
     <div class="explore-item" data-category="technology">
      <img src="images/technology.jpeg" alt="Trending 1" />
      <h3>Technology</h3>
      <p>Latest trends and updates in technology</p>
     </div>
     <div class="explore-item" data-category="sports">
      <img src="images/Sports.jpg" alt="Trending 2" />
      <h3>Sports</h3>
      <p>Top highlights and news in sports</p>
     </div>
     <div class="explore-item" data-category="entertainment">
      <img src="images/Entertaiment.jpg" alt="Trending 3" />
      <h3>Entertainment</h3>
      <p>Popular movies and shows trending now</p>
     </div>
     <div class="explore-item" data-category="health">
      <img src="images/Healthy Lifestyle.jpg" alt="Trending 4" />
      <h3>Health & Wellness</h3>
      <p>Tips and updates for a healthy lifestyle</p>
     </div>
    </div>
    <div class="load-more">
     <button class="load-more-btn">Load More</button>
    </div>

    <!-- Add Suggested Users Section -->
    <div class="suggested-users">
     <h3>Suggested Users to Follow</h3>
     <div class="user-suggestions">
      <div class="suggested-user">
       <img src="images/man.png" alt="User 1" />
       <div class="user-info">
        <h4>John Doe</h4>
        <p>Tech Enthusiast</p>
       </div>
       <button class="follow-btn">Follow</button>
      </div>

      <div class="suggested-user">
       <img src="images/woman.png" alt="User 2" />
       <div class="user-info">
        <h4>Jane Smith</h4>
        <p>Sports Analyst</p>
       </div>
       <button class="follow-btn">Follow</button>
      </div>

      <div class="suggested-user">
       <img src="images/woman.png" alt="User 2" />
       <div class="user-info">
        <h4>Jane Smith</h4>
        <p>Sports Analyst</p>
       </div>
       <button class="follow-btn">Follow</button>
      </div>

      <div class="suggested-user">
       <img src="images/woman.png" alt="User 2" />
       <div class="user-info">
        <h4>Jane Smith</h4>
        <p>Sports Analyst</p>
       </div>
       <button class="follow-btn">Follow</button>
      </div>
     </div>
    </div>
   </div>

   <!-- Right Sidebar -->
   <div class="right-sidebar">
    <div class="sidebar-title">
     <h4>Explore Topics</h4>
     <a href="#">See All</a>
    </div>
    <div class="explore-topic">
     <h4>Technology</h4>
     <p>Stay updated with the latest in tech</p>
    </div>
    <div class="explore-topic">
     <h4>Sports</h4>
     <p>Top sports events and news</p>
    </div>
    <div class="explore-topic">
     <h4>Entertainment</h4>
     <p>What's trending in movies and TV shows</p>
    </div>
    <div class="explore-topic">
     <h4>Health</h4>
     <p>Health tips for a better lifestyle</p>
    </div>

    <!-- Add Trending Hashtags Section -->
    <div class="sidebar-title">
     <h4>Trending Hashtags</h4>
     <a href="#">See All</a>
    </div>
    <div class="trending-hashtags">
     <div class="hashtag-item">
      <span>#TechNews</span>
      <small>10.5K posts</small>
     </div>
     <div class="hashtag-item">
      <span>#WorldCup2024</span>
      <small>8.2K posts</small>
     </div>
     <div class="hashtag-item">
      <span>#HealthyLiving</span>
      <small>6.7K posts</small>
     </div>
    </div>
   </div>
  </div>

  <!-- Footer -->
  <div class="footer">
   <p>
    &copy; MIVO 2003 -
    <a href="https://www.linkedin.com/in/nabil-nabil-156488331/" target="_blank"
     >Muhammad Hafiz Nabil</a
    >
    <span>&nbsp; &nbsp;&nbsp; </span>
    <a href="https://github.com/hafiznabil"
     ><i class="fa-brands fa-github"></i></a
    ><span>&nbsp;&nbsp; &nbsp; </span>
    <a href="https://www.linkedin.com/feed/?trk=404_page"
     ><i class="fa-brands fa-linkedin"></i></a
    ><span>&nbsp;&nbsp; &nbsp; </span>
    <a href="https://www.instagram.com/_kingz.bello/?theme=dark"
     ><i class="fa-brands fa-instagram"></i
    ></a>
   </p>
  </div>

  <script src="../js/explore.js"></script>
 </body>
</html>
