<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MIVO - Help & Support</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script
   src="https://kit.fontawesome.com/bf2313f3e5.js"
   crossorigin="anonymous"></script>
 </head>
 <body>
  <!-- Navigation Bar -->
  <nav>
   <div class="nav-left">
    <a href="index.html">
     <img src="images/MIVO.png" class="logo" alt="Logo" />
    </a>
    <ul>
     <li><img src="" alt="" /></li>
     <li><img src="" alt="" /></li>
     <li><img src="" alt="" /></li>
    </ul>
   </div>
   <div class="nav-right">
    <div class="search-box">
     <img src="images/search.png" alt="" />
     <input
      type="text"
      placeholder="Search"
      id="searchInput"
      onkeyup="handleSearch(event)" />
    </div>
    <div class="nav-user-icon online" onclick="settingsMenuToggle()">
     <img src="images/profile-pic.png" alt="Profile Picture" />
    </div>

    <!-- Settings Menu -->
    <div class="settings-menu">
     <div class="settings-menu-inner">
      <div class="user-profile">
       <img src="images/profile-pic.png" alt="Profile Picture" />
       <div>
        <p>Hafiz Nabil</p>
        <a href="profile.html">See your profile</a>
       </div>
      </div>
      <hr />
      <div class="user-profile">
       <img src="images/feedback.png" alt="Feedback Icon" />
       <div>
        <p>Give feedback</p>
        <a href="mailto:hafiznabil@gmail.com"
         >help us to improve this website</a
        >
       </div>
      </div>
      <hr />
      <div class="setting-links" onclick="toggleDarkMode()">
       <img src="images/display.png" class="settings-icon" alt="Display Icon" />
       <a href="#">Toggle Dark Mode</a>
      </div>
      <div class="setting-links">
       <img src="images/help.png" class="settings-icon" alt="Help Icon" />
       <a href="help.html">Help and Support</a>
      </div>
      <div class="setting-links">
       <img src="images/display.png" class="settings-icon" alt="Display Icon" />
       <a href="display.html">Display and Accessibility</a>
      </div>
      <div class="setting-links">
       <img src="images/logout.png" class="settings-icon" alt="Logout Icon" />
       <a href="login.html">Logout</a>
      </div>
     </div>
    </div>
   </div>
  </nav>

  <!-- Main Content -->
  <div class="help-container">
   <h1>Help & Support Center</h1>

   <div class="help-sections">
    <!-- FAQ Section -->
    <section class="faq-section">
     <h2>Frequently Asked Questions</h2>
     <div class="faq-item">
      <h3>How do I create a post?</h3>
      <p>Click the "What's on your mind" box on your homepage...</p>
     </div>
     <!-- Add more FAQ items -->
    </section>

    <!-- Contact Support Section -->
    <section class="contact-support">
     <h2>Contact Support</h2>
     <form class="support-form">
      <select name="issue-type">
       <option value="">Select Issue Type</option>
       <option value="account">Account Issues</option>
       <option value="technical">Technical Problems</option>
       <option value="privacy">Privacy Concerns</option>
       <option value="other">Other</option>
      </select>
      <input type="text" placeholder="Subject" />
      <textarea placeholder="Describe your issue"></textarea>
      <button type="submit">Submit Ticket</button>
     </form>
    </section>

    <!-- Quick Links -->
    <section class="help-quick-links">
     <h2>Quick Links</h2>
     <ul>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Community Guidelines</a></li>
      <li><a href="#">Terms of Service</a></li>
      <li><a href="#">Safety Center</a></li>
     </ul>
    </section>
   </div>
  </div>

  <!-- Footer -->
  <div class="footer">
   <p>
    &copy; MIVO 2003 -
    <a href="https://www.linkedin.com/in/nabil-nabil-156488331/" target="blank"
     >Muhammad Hafiz Nabil</a
    >
    <span>&nbsp; &nbsp;&nbsp; </span>
    <a href="https://github.com/hafiznabil"
     ><i class="fa-brands fa-github"></i
    ></a>
    <span>&nbsp;&nbsp; &nbsp; </span>
    <a href="https://www.linkedin.com/feed/?trk=404_page"
     ><i class="fa-brands fa-linkedin"></i
    ></a>
    <span>&nbsp;&nbsp; &nbsp; </span>
    <a href="https://www.instagram.com/_kingz.bello/?theme=dark"
     ><i class="fa-brands fa-instagram"></i
    ></a>
   </p>
  </div>

  <script src="../js/script.js"></script>
  <script src="../js/help.js"></script>
 </body>
</html>
