<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inbox - MIVO</title>
  <link rel="stylesheet" href="../css/inbox.css" />
  <script
   src="https://kit.fontawesome.com/bf2313f3e5.js"
   crossorigin="anonymous"></script>
 </head>
 <body>
  <!-- Navigation Bar -->
  <nav>
   <div class="nav-left">
    <a href="index.html">
     <img src="images/MIVO.png" class="logo" alt="Logo" />
    </a>
    <ul>
     <li><img src="" alt="" /></li>
     <li><img src="" alt="" /></li>
     <li><img src="" alt="" /></li>
    </ul>
   </div>
   <div class="nav-right">
    <div class="search-box">
     <img src="images/search.png" alt="" />
     <input
      type="text"
      placeholder="Search"
      id="searchInput"
      onkeyup="handleSearch(event)" />
    </div>
    <div class="nav-user-icon online" onclick="settingsMenuToggle()">
     <img src="images/profile-pic.png" alt="Profile Picture" />
    </div>

    <!-- Settings Menu -->
    <div class="settings-menu">
     <div class="settings-menu-inner">
      <div class="user-profile">
       <img src="images/profile-pic.png" alt="Profile Picture" />
       <div>
        <p>Hafiz Nabil</p>
        <a href="profile.html">See your profile</a>
       </div>
      </div>
      <hr />
      <div class="user-profile">
       <img src="images/feedback.png" alt="Feedback Icon" />
       <div>
        <p>Give feedback</p>
        <a href="mailto:hafiznabil@gmail.com"
         >help us to improve this website</a
        >
       </div>
      </div>
      <hr />
      <div class="setting-links" onclick="toggleDarkMode()">
       <img src="images/display.png" class="settings-icon" alt="Display Icon" />
       <a href="#">Toggle Dark Mode</a>
      </div>
      <div class="setting-links">
       <img src="images/help.png" class="settings-icon" alt="Help Icon" />
       <a href="help.html">Help and Support</a>
      </div>
      <div class="setting-links">
       <img src="images/display.png" class="settings-icon" alt="Display Icon" />
       <a href="display.html">Display and Accessibility</a>
      </div>
      <div class="setting-links">
       <img src="images/logout.png" class="settings-icon" alt="Logout Icon" />
       <a href="login.html">Logout</a>
      </div>
     </div>
    </div>
   </div>
  </nav>
  <!-- --------------------------Navigation Bar Ends ----------------------------->

  <!------------------- Container Starts----------------------->

  <div class="container">
   <!----------- left-sidebar -------------->

   <div class="left-sidebar">
    <div class="imp-links">
     <a href="index.html"><img src="images/home.png" />Home</a>
     <a href="explore.html"><img src="images/explore.png" />Explore</a>
     <a href="activity.html"><img src="images/activity.png" />Activity</a>
     <a href="message.html"><img src="images/message.png" />Message</a>
     <a href="inbox.html" class="active">
      <img src="images/inbox.png" />Inbox
      <span class="notification-badge">1</span>
     </a>
     <a href="marketplace.html"
      ><img src="images/marketplace.png" />Marketplace</a
     >

     <a href="#">See More</a>
    </div>
    <div class="shortcut-links">
     <p></p>
     <a href="#"><img src="" /></a>
     <a href="#"><img src="" /></a>
     <a href="#"><img src="" /></a>
     <a href="#"><img src="" /></a>
    </div>
   </div>

   <!-- Main Content for Inbox -->
   <div class="main-content">
    <div class="inbox-header">
     <h2>Your Inbox</h2>
     <div class="inbox-controls">
      <button type="button" class="compose-btn" onclick="handleCompose()">
       <i class="fas fa-pen"></i> Compose
      </button>
      <div class="inbox-filter">
       <select>
        <option value="all">All Messages</option>
        <option value="unread">Unread</option>
        <option value="read">Read</option>
       </select>
      </div>
     </div>
    </div>
    <div class="inbox-categories">
     <button class="category" data-category="primary">Primary</button>
     <button class="category" data-category="social">Social</button>
     <button class="category" data-category="promotions">Promotions</button>
     <button class="category" data-category="updates">Updates</button>
     <button class="category" data-category="archive">Archive</button>
    </div>

    <div class="inbox-list">
     <!-- Inbox Message 1 -->
     <div class="inbox-item unread" data-category="primary">
      <div class="user-profile">
       <img src="images/member-1.png" alt="Melisa" />
       <div>
        <p>Melisa</p>
        <p class="inbox-preview">Hey! Are we still on for tomorrow?</p>
       </div>
      </div>
      <div class="message-actions">
       <span class="inbox-time">10:30 AM</span>
       <div class="action-buttons">
        <button title="Mark as read">
         <i class="fas fa-envelope-open"></i>
        </button>
        <button title="Delete"><i class="fas fa-trash"></i></button>
        <button title="Archive"><i class="fas fa-archive"></i></button>
       </div>
      </div>
     </div>

     <!-- Inbox Message 2 -->
     <div class="inbox-item" data-category="primary">
      <div class="user-profile">
       <img src="images/member-2.png" alt="Jack Haikal" />
       <div>
        <p>Jack Haikal</p>
        <p class="inbox-preview">Check out this link I sent you.</p>
       </div>
      </div>
      <span class="inbox-time">09:15 AM</span>
     </div>

     <!-- Inbox Message 3 -->
     <div class="inbox-item" data-category="primary">
      <div class="user-profile">
       <img src="images/member-3.png" alt="Riena" />
       <div>
        <p>Riena</p>
        <p class="inbox-preview">Let’s catch up soon!</p>
       </div>
      </div>
      <span class="inbox-time">Yesterday</span>
     </div>

     <!-- Add an example archived message -->
     <div class="inbox-item" data-category="archive" style="display: none">
      <div class="user-profile">
       <img src="images/member-4.png" alt="Archived Message" />
       <div>
        <p>John Doe</p>
        <p class="inbox-preview">This is an archived message.</p>
       </div>
      </div>
      <span class="inbox-time">2 days ago</span>
     </div>
    </div>

    <button type="button" class="load-more-btn">Load More Messages</button>

    <!-- Add after inbox-list if there are no messages -->
    <div class="empty-inbox" style="display: none">
     <i class="fas fa-inbox fa-3x"></i>
     <h3>Your inbox is empty</h3>
     <p>No messages to display</p>
    </div>
   </div>

   <!-- Right Sidebar -->
   <div class="right-sidebar">
    <div class="sidebar-title">
     <h4>Online Friends</h4>
     <a href="#">See All</a>
    </div>
    <div class="online-list">
     <div class="online">
      <img src="images/member-1.png" alt="Melisa" />
      <p>Melisa</p>
     </div>
     <div class="online">
      <img src="images/member-2.png" alt="Jack Haikal" />
      <p>Jack Haikal</p>
     </div>
     <div class="online">
      <img src="images/member-3.png" alt="Riena" />
      <p>Riena</p>
     </div>
     <!-- Add more online friends as necessary -->
    </div>
   </div>
  </div>

  <!-- Footer -->
  <div class="footer">
   <p>
    &copy; MIVO 2003 -
    <a href="https://www.linkedin.com/in/nabil-nabil-156488331/" target="_blank"
     >Muhammad Hafiz Nabil</a
    >
    <span>&nbsp; &nbsp;&nbsp; </span>
    <a href="https://github.com/hafiznabil"
     ><i class="fa-brands fa-github"></i
    ></a>
    <span>&nbsp;&nbsp; &nbsp; </span>
    <a href="https://www.linkedin.com/feed/?trk=404_page"
     ><i class="fa-brands fa-linkedin"></i
    ></a>
    <span>&nbsp;&nbsp; &nbsp; </span>
    <a href="https://www.instagram.com/_kingz.bello/?theme=dark"
     ><i class="fa-brands fa-instagram"></i
    ></a>
   </p>
  </div>

  <script src="../js/inbox.js"></script>
 </body>
</html>
