<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MIVO - By Muhammad Hafiz Nabil</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script
   src="https://kit.fontawesome.com/bf2313f3e5.js"
   crossorigin="anonymous"></script>
 </head>

 <body>
  <!-- Navigation Bar -->
  <nav>
   <div class="nav-left">
    <a href="index.html">
     <img src="images/MIVO.png" class="logo" alt="Logo" />
    </a>
    <ul>
     <li><img src="" alt="" /></li>
     <li><img src="" alt="" /></li>
     <li><img src="" alt="" /></li>
    </ul>
   </div>
   <div class="nav-right">
    <div class="search-box">
     <img src="images/search.png" alt="" />
     <input
      type="text"
      placeholder="Search"
      id="searchInput"
      onkeyup="handleSearch(event)" />
    </div>
    <div class="nav-user-icon online" onclick="settingsMenuToggle()">
     <img src="images/profile-pic.png" alt="Profile Picture" />
    </div>

    <!-- Settings Menu -->
    <div class="settings-menu">
     <div class="settings-menu-inner">
      <div class="user-profile">
       <img src="images/profile-pic.png" alt="Profile Picture" />
       <div>
        <p>Hafiz Nabil</p>
        <a href="profile.html">See your profile</a>
       </div>
      </div>
      <hr />
      <div class="user-profile">
       <img src="images/feedback.png" alt="Feedback Icon" />
       <div>
        <p>Give feedback</p>
        <a href="mailto:hafiznabil@gmail.com"
         >help us to improve this website</a
        >
       </div>
      </div>
      <hr />
      <div class="setting-links" onclick="toggleDarkMode()">
       <img src="images/display.png" class="settings-icon" alt="Display Icon" />
       <a href="#">Toggle Dark Mode</a>
      </div>
      <div class="setting-links">
       <img src="images/help.png" class="settings-icon" alt="Help Icon" />
       <a href="help.html">Help and Support</a>
      </div>
      <div class="setting-links">
       <img src="images/display.png" class="settings-icon" alt="Display Icon" />
       <a href="display.html">Display and Accessibility</a>
      </div>
      <div class="setting-links">
       <img src="images/logout.png" class="settings-icon" alt="Logout Icon" />
       <a href="login.html">Logout</a>
      </div>
     </div>
    </div>
   </div>
  </nav>
  <!-- --------------------------Navigation Bar Ends ----------------------------->

  <!------------------- Container Starts----------------------->

  <div class="container">
   <!----------- left-sidebar -------------->

   <div class="left-sidebar">
    <div class="imp-links">
     <a href="index.html" class="active"><img src="images/home.png" />Home</a>
     <a href="explore.html"><img src="images/explore.png" />Explore</a>
     <a href="activity.html"><img src="images/activity.png" />Activity</a>
     <a href="message.html"><img src="images/message.png" />Message</a>
     <a href="inbox.html">
      <img src="images/inbox.png" />Inbox
      <span class="notification-badge">1</span>
     </a>
     <a href="marketplace.html"
      ><img src="images/marketplace.png" />Marketplace</a
     >

     <a href="#">See More</a>
    </div>
    <div class="shortcut-links">
     <p></p>
     <a href="#"><img src="" /></a>
     <a href="#"><img src="" /></a>
     <a href="#"><img src="" /></a>
     <a href="#"><img src="" /></a>
    </div>
   </div>

   <!--------------- main content starts---------------------->

   <div class="main-content">
    <div class="story-gallery">
     <div class="story story1">
      <img src="images/profile-pic.png" alt="" />
      <p>Post Story</p>
     </div>
     <div class="story story2">
      <img src="images/member-1.png" alt="" />
      <p>Melisa</p>
     </div>
     <div class="story story3">
      <img src="images/member-2.png" alt="" />
      <p>Jack Haikal</p>
     </div>
     <div class="story story4">
      <img src="images/member-3.png" alt="" />
      <p>Riena</p>
     </div>
     <div class="story story5">
      <img src="images/member-4.png" alt="" />
      <p>Sam Bear</p>
     </div>
    </div>

    <div class="write-post-container">
     <div class="user-profile">
      <img src="images/profile-pic.png" alt="" />
      <div>
       <p>Hafiz Nabil</p>
       <small>Public <i class="fa-solid fa-caret-down"></i></small>
      </div>
     </div>

     <div class="post-input-container">
      <textarea
       id="postText"
       rows="3"
       placeholder="What's on your mind Hafiz?"></textarea>

      <div class="post-actions">
       <button type="button" onclick="createPost()" class="post-button">
        Post
       </button>

       <div class="add-post-links">
        <a href="#" onclick="openLiveVideoModal()">
         <img src="images/live-video.png" alt="" />Live Video
        </a>
        <a href="#" onclick="openPhotoVideoModal()">
         <img src="images/photo.png" alt="" />Photo/Video
        </a>
        <a href="#" onclick="openFeelingModal()">
         <img src="images/feeling.png" alt="" />Feeling Activity
        </a>
       </div>
      </div>
     </div>
    </div>

    <!------------- Post 1----------------- -->

    <div class="post-container">
     <div class="post-row">
      <div class="user-profile">
       <img src="images/profile-pic.png" alt="" />
       <div>
        <p>Hafiz Nabil</p>
        <span> March 04 2022, 03:42pm </span>
       </div>
      </div>
      <a href="#"> <i class="fa-solid fa-ellipsis-v"></i></a>
     </div>

     <p class="post-text">
      Selamat Hari Raya Maaf Zahir & Batin.<span> #SHRMZB. </span>
      Salam Aidilifitri 2023
      <a href="#">#HafizNabil25</a>
      <a href="#">#Github</a>
     </p>
     <img src="images/feed-image-1.png" class="post-img" alt="" />

     <div class="post-row">
      <div class="activity-icons">
       <div onclick="handleLike(this)">
        <img src="images/like.png" class="like-icon" alt="" />
        <span class="like-count">1k</span>
       </div>
       <div onclick="handleComment(this)">
        <img src="images/comments.png" alt="" />
        <span class="comment-count">50</span>
       </div>
       <div onclick="toggleShareMenu(this)">
        <img src="images/share.png" alt="" />
        <span class="share-count">45</span>
        <div class="share-menu">
         <span
          class="close-share"
          onclick="event.stopPropagation(); closeShareMenu(this)"
          >&times;</span
         >
         <ul>
          <li><i class="fa-brands fa-facebook"></i> Facebook</li>
          <li><i class="fa-brands fa-twitter"></i> Twitter</li>
          <li><i class="fa-brands fa-whatsapp"></i> WhatsApp</li>
          <li><i class="fa-solid fa-link"></i> Copy Link</li>
         </ul>
        </div>
       </div>
      </div>

      <div class="post-profile-icon">
       <img src="images/profile-pic.png" alt="" /><i
        class="fa-solid fa-caret-down"></i>
      </div>
     </div>
    </div>

    <!------------- Post 2----------------- -->
    <div class="post-container">
     <div class="post-row">
      <div class="user-profile">
       <img src="images/member-1.png" alt="" />
       <div>
        <p>Melisa</p>
        <span> Feb 28 2022, 01:18pm </span>
       </div>
      </div>
      <a href="#"> <i class="fa-solid fa-ellipsis-v"></i></a>
     </div>

     <p class="post-text">
      Bestnyee santai tepi pantai.<span> Enjoy ur lifee yaa!. </span> Sunset
      lurvee <a href="#">#Melisa</a>
      <a href="#">#pulaukapas</a>
     </p>
     <img src="images/feed-image-2.png" class="post-img" alt="" />

     <div class="post-row">
      <div class="activity-icons">
       <div onclick="handleLike(this)">
        <img src="images/like.png" class="like-icon" alt="" />
        <span class="like-count">458</span>
       </div>
       <div onclick="handleComment(this)">
        <img src="images/comments.png" alt="" />
        <span class="comment-count">226</span>
       </div>
       <div onclick="toggleShareMenu(this)">
        <img src="images/share.png" alt="" />
        <span class="share-count">124</span>
        <div class="share-menu">
         <span
          class="close-share"
          onclick="event.stopPropagation(); closeShareMenu(this)"
          >&times;</span
         >
         <ul>
          <li><i class="fa-brands fa-facebook"></i> Facebook</li>
          <li><i class="fa-brands fa-twitter"></i> Twitter</li>
          <li><i class="fa-brands fa-whatsapp"></i> WhatsApp</li>
          <li><i class="fa-solid fa-link"></i> Copy Link</li>
         </ul>
        </div>
       </div>
      </div>

      <div class="post-profile-icon">
       <img src="images/profile-pic.png" alt="" /><i
        class="fa-solid fa-caret-down"></i>
      </div>
     </div>
    </div>

    <!------------- Post 3----------------- -->

    <div class="post-container">
     <div class="post-row">
      <div class="user-profile">
       <img src="images/member-3.png" alt="" />
       <div>
        <p>Riena</p>
        <span> Jan 26 2022, 11:45am </span>
       </div>
      </div>
      <a href="#"> <i class="fa-solid fa-ellipsis-v"></i></a>
     </div>

     <p class="post-text">
      Nice friend in the world! Yezzaa. <span> Moments with friends. </span>
      Friends Forever!!!
      <a href="#">#riena</a> <a href="#">#friends4ever</a>
     </p>
     <img src="images/feed-image-3.png" class="post-img" alt="" />

     <div class="post-row">
      <div class="activity-icons">
       <div onclick="handleLike(this)">
        <img src="images/like.png" class="like-icon" alt="" />
        <span class="like-count">120</span>
       </div>
       <div onclick="handleComment(this)">
        <img src="images/comments.png" alt="" />
        <span class="comment-count">50</span>
       </div>
       <div onclick="toggleShareMenu(this)">
        <img src="images/share.png" alt="" />
        <span class="share-count">45</span>
        <div class="share-menu">
         <span
          class="close-share"
          onclick="event.stopPropagation(); closeShareMenu(this)"
          >&times;</span
         >
         <ul>
          <li><i class="fa-brands fa-facebook"></i> Facebook</li>
          <li><i class="fa-brands fa-twitter"></i> Twitter</li>
          <li><i class="fa-brands fa-whatsapp"></i> WhatsApp</li>
          <li><i class="fa-solid fa-link"></i> Copy Link</li>
         </ul>
        </div>
       </div>
      </div>

      <div class="post-profile-icon">
       <img src="images/profile-pic.png" alt="" /><i
        class="fa-solid fa-caret-down"></i>
      </div>
     </div>
    </div>

    <!------------- Post 4----------------- -->

    <div class="post-container">
     <div class="post-row">
      <div class="user-profile">
       <img src="images/member-6.png" alt="" />
       <div>
        <p>Hana</p>
        <span> Jan 21 2022, 09:35am </span>
       </div>
      </div>
      <a href="#"> <i class="fa-solid fa-ellipsis-v"></i></a>
     </div>

     <p class="post-text">
      Posing mentarr dehh hiokhiok:>. <span> only good vibes </span>
      Best place ever and vibe!!!
      <a href="#">#morningvibes</a> <a href="#">#workinglife</a>
     </p>
     <img src="images/feed-image-4.png" class="post-img" alt="" />

     <div class="post-row">
      <div class="activity-icons">
       <div onclick="handleLike(this)">
        <img src="images/like.png" class="like-icon" alt="" />
        <span class="like-count">854</span>
       </div>
       <div onclick="handleComment(this)">
        <img src="images/comments.png" alt="" />
        <span class="comment-count">256</span>
       </div>
       <div onclick="toggleShareMenu(this)">
        <img src="images/share.png" alt="" />
        <span class="share-count">125</span>
        <div class="share-menu">
         <span
          class="close-share"
          onclick="event.stopPropagation(); closeShareMenu(this)"
          >&times;</span
         >
         <ul>
          <li><i class="fa-brands fa-facebook"></i> Facebook</li>
          <li><i class="fa-brands fa-twitter"></i> Twitter</li>
          <li><i class="fa-brands fa-whatsapp"></i> WhatsApp</li>
          <li><i class="fa-solid fa-link"></i> Copy Link</li>
         </ul>
        </div>
       </div>
      </div>

      <div class="post-profile-icon">
       <img src="images/profile-pic.png" alt="" /><i
        class="fa-solid fa-caret-down"></i>
      </div>
     </div>
    </div>

    <!------------- Post 5----------------- -->

    <div class="post-container">
     <div class="post-row">
      <div class="user-profile">
       <img src="images/member-2.png" alt="" />
       <div>
        <p>Jack Haikal</p>
        <span> Jan 19 2022, 10:12am </span>
       </div>
      </div>
      <a href="#"> <i class="fa-solid fa-ellipsis-v"></i></a>
     </div>

     <p class="post-text">
      Meeting event next step! <span> Findig the solutions. </span>
      Fly high in the business!!!
      <a href="#">#meeting</a> <a href="#">#officeculture</a>
     </p>
     <img src="images/feed-image-5.png" class="post-img" alt="" />

     <div class="post-row">
      <div class="activity-icons">
       <div onclick="handleLike(this)">
        <img src="images/like.png" class="like-icon" alt="" />
        <span class="like-count">452</span>
       </div>
       <div onclick="handleComment(this)">
        <img src="images/comments.png" alt="" />
        <span class="comment-count">127</span>
       </div>
       <div onclick="toggleShareMenu(this)">
        <img src="images/share.png" alt="" />
        <span class="share-count">38</span>
        <div class="share-menu">
         <span
          class="close-share"
          onclick="event.stopPropagation(); closeShareMenu(this)"
          >&times;</span
         >
         <ul>
          <li><i class="fa-brands fa-facebook"></i> Facebook</li>
          <li><i class="fa-brands fa-twitter"></i> Twitter</li>
          <li><i class="fa-brands fa-whatsapp"></i> WhatsApp</li>
          <li><i class="fa-solid fa-link"></i> Copy Link</li>
         </ul>
        </div>
       </div>
      </div>

      <div class="post-profile-icon">
       <img src="images/profile-pic.png" alt="" /><i
        class="fa-solid fa-caret-down"></i>
      </div>
     </div>
    </div>

    <button type="button" class="load-more-btn">Load More</button>

    <!------------- Post Section Ends----------------- -->
   </div>

   <!-------------  main Content Ends---------------- -->

   <!--------------------------- right-sidebar ---------------------------------->

   <div class="right-sidebar">
    <div class="sidebar-title">
     <h4>Events</h4>
     <a href="#">See All</a>
    </div>

    <div class="event">
     <div class="left-event">
      <h3>25</h3>
      <span>May</span>
     </div>
     <div class="right-event">
      <h4>Birthday Nabil</h4>
      <p><i class="fa-solid fa-location-dot"></i> Hard Rock,Publika</p>
      <a href="#">More Info</a>
     </div>
    </div>
    <div class="event">
     <div class="left-event">
      <h3>31</h3>
      <span>August</span>
     </div>
     <div class="right-event">
      <h4>Independent Day</h4>
      <p><i class="fa-solid fa-location-dot"></i> Dataran Putrajaya</p>
      <a href="#">More Info</a>
     </div>
    </div>
    <div class="sidebar-title">
     <h4>Advertisement</h4>
     <a href="#">Close</a>
    </div>
    <img src="images/advertisement.png" class="sidebar-ads" alt="" />

    <div class="sidebar-title">
     <h4>Conversations</h4>
     <a href="#">Hide chat</a>
    </div>

    <div class="online-list">
     <div class="online">
      <img src="images/member-1.png" alt="" />
     </div>
     <p>Melisa</p>
    </div>
    <div class="online-list">
     <div class="online">
      <img src="images/member-2.png" alt="" />
     </div>
     <p>Jack Haikal</p>
    </div>
    <div class="online-list">
     <div class="online">
      <img src="images/member-3.png" alt="" />
     </div>
     <p>Riena</p>
    </div>
    <div class="online-list">
     <div class="online">
      <img src="images/member-4.png" alt="" />
     </div>
     <p>Sam Bear</p>
    </div>
    <div class="online-list">
     <div class="online">
      <img src="images/member-5.png" alt="" />
     </div>
     <p>Farid Kamil</p>
    </div>
    <div class="online-list">
     <div class="online">
      <img src="images/member-6.png" alt="" />
     </div>
     <p>Hana</p>
    </div>
    <div class="online-list">
     <div class="online">
      <img src="images/member-7.png" alt="" />
     </div>
     <p>Adam</p>
    </div>
    <div class="online-list">
     <div class="online">
      <img src="images/member-8.png" alt="" />
     </div>
     <p>Milah</p>
    </div>
    <div class="online-list">
     <div class="online">
      <img src="images/member-9.png" alt="" />
     </div>
     <p>Jai Rider</p>
    </div>
   </div>
  </div>

  <!------------------- Container Ends----------------------->

  <!------------------- Footer Starts----------------------->

  <div class="footer">
   <p>
    &copy; MIVO 2003 -
    <a href="https://www.linkedin.com/in/nabil-nabil-156488331/" target="blank"
     >Muhammad Hafiz Nabil
    </a>
    <span>&nbsp; &nbsp;&nbsp; </span>
    <a href="https://github.com/hafiznabil"
     ><i class="fa-brands fa-github"></i></a
    ><span>&nbsp;&nbsp; &nbsp; </span>
    <a href="https://www.linkedin.com/feed/?trk=404_page"
     ><i class="fa-brands fa-linkedin"></i></a
    ><span>&nbsp;&nbsp; &nbsp; </span>
    <a href="https://www.instagram.com/_kingz.bello/?theme=dark"
     ><i class="fa-brands fa-instagram"></i
    ></a>
   </p>
  </div>
  <!------------------- Footer Ends----------------------->

  <!-- Modals for functionality -->
  <div id="liveVideoModal" class="modal">
   <div class="modal-content">
    <span class="close" onclick="closeModal('liveVideoModal')">&times;</span>
    <h2>Live Video</h2>
    <p>Start your live video stream!</p>
    <!-- Here you could add more functionality like a video player -->
   </div>
  </div>

  <div id="photoVideoModal" class="modal">
   <div class="modal-content">
    <span class="close" onclick="closeModal('photoVideoModal')">&times;</span>
    <h2>Upload Photo/Video</h2>
    <input type="file" accept="image/*,video/*" />
    <button type="button" onclick="uploadMedia()">Upload</button>
   </div>
  </div>

  <div id="feelingModal" class="modal">
   <div class="modal-content">
    <span class="close" onclick="closeModal('feelingModal')">&times;</span>
    <h2>Feeling Activity</h2>
    <select id="feelingSelect">
     <option value="happy">Happy</option>
     <option value="sad">Sad</option>
     <option value="excited">Excited</option>
     <option value="bored">Bored</option>
    </select>
    <button type="button" onclick="postFeeling()">Post Feeling</button>
   </div>
  </div>

  <script src="../js/script.js"></script>
 </body>
</html>
