<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MIVO Login & Sign Up</title>
  <link rel="stylesheet" href="../css/styles.css" />
 </head>
 <body>
  <div class="session">
   <!-- Form Container for sliding effect -->
   <div class="form-container">
    <!-- Login Form -->
    <form class="log-in form" id="loginForm" autocomplete="off" onsubmit="handleLogin(event)">
     <h4>We are <span>MIVO</span></h4>
     <p>Welcome back! Log in to your account to view today's clients:</p>
     <div class="floating-label">
      <input type="email" id="loginEmail" placeholder="Email" required />
      <label for="loginEmail">Email:</label>
     </div>
     <div class="floating-label">
      <input type="password" id="loginPassword" placeholder="Password" required />
      <label for="loginPassword">Password:</label>
     </div>
     <button type="submit">Log in</button>
     <p class="switch-form">
      Don't have an account? <a href="#" onclick="showSignUp()">Sign Up</a>
     </p>
    </form>

    <!-- Sign-Up Form -->
    <form class="sign-up form" id="signUpForm" autocomplete="off" onsubmit="handleSignUp(event)">
     <h4>Join <span>MIVO</span></h4>
     <p>Create your account and enjoy exclusive benefits!</p>
     <div class="floating-label">
      <input type="text" id="signUpName" placeholder="Full Name" required />
      <label for="signUpName">Full Name:</label>
     </div>
     <div class="floating-label">
      <input type="email" id="signUpEmail" placeholder="Email" required />
      <label for="signUpEmail">Email:</label>
     </div>
     <div class="floating-label">
      <input type="password" id="signUpPassword" placeholder="Password" required />
      <label for="signUpPassword">Password:</label>
     </div>
     <button type="submit">Sign Up</button>
     <p class="switch-form">
      Already have an account? <a href="#" onclick="showLogin()">Log In</a>
     </p>
    </form>
   </div>
  </div>

  <script src="../js/script.js"></script>
 </body>
</html>
