<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Marketplace - MIVO</title>
  <link rel="stylesheet" href="../css/marketplace.css" />
  <script
   src="https://kit.fontawesome.com/bf2313f3e5.js"
   crossorigin="anonymous"></script>
 </head>
 <body>
  <!-- Navigation Bar -->
  <nav>
   <div class="nav-left">
    <a href="index.html">
     <img src="images/MIVO.png" class="logo" alt="Logo" />
    </a>
    <ul>
     <li><img src="" alt="" /></li>
     <li><img src="" alt="" /></li>
     <li><img src="" alt="" /></li>
    </ul>
   </div>

   <div class="nav-right">
    <div class="search-box">
     <img src="images/search.png" alt="" />
     <input
      type="text"
      placeholder="Search"
      id="searchInput"
      onkeyup="handleSearch(event)" />
    </div>

    <div class="cart-icon" onclick="window.location.href='cart.html'">
     <i class="fas fa-shopping-cart"></i>
     <span class="cart-count">0</span>
    </div>

    <div class="nav-user-icon online" onclick="settingsMenuToggle()">
     <img src="images/profile-pic.png" alt="Profile Picture" />
    </div>

    <div class="settings-menu">
     <div class="settings-menu-inner">
      <div class="user-profile">
       <img src="images/profile-pic.png" alt="Profile Picture" />
       <div>
        <p>Hafiz Nabil</p>
        <a href="profile.html">See your profile</a>
       </div>
      </div>
      <hr />
      <div class="user-profile">
       <img src="images/feedback.png" alt="Feedback Icon" />
       <div>
        <p>Give feedback</p>
        <a href="mailto:hafiznabil@gmail.com"
         >help us to improve this website</a
        >
       </div>
      </div>
      <hr />
      <div class="setting-links" onclick="toggleDarkMode()">
       <img src="images/display.png" class="settings-icon" alt="Display Icon" />
       <a href="#">Toggle Dark Mode</a>
      </div>
      <div class="setting-links">
       <img src="images/help.png" class="settings-icon" alt="Help Icon" />
       <a href="help.html">Help and Support</a>
      </div>
      <div class="setting-links">
       <img src="images/display.png" class="settings-icon" alt="Display Icon" />
       <a href="display.html">Display and Accessibility</a>
      </div>
      <div class="setting-links">
       <img src="images/logout.png" class="settings-icon" alt="Logout Icon" />
       <a href="login.html">Logout</a>
      </div>
     </div>
    </div>
   </div>
  </nav>
  <!-- --------------------------Navigation Bar Ends ----------------------------->

  <!-- Container Starts -->
  <div class="container">
   <!-- Left Sidebar -->
   <div class="left-sidebar">
    <div class="imp-links">
     <a href="index.html"><img src="images/home.png" />Home</a>
     <a href="explore.html"><img src="images/explore.png" />Explore</a>
     <a href="activity.html"><img src="images/activity.png" />Activity</a>
     <a href="message.html"><img src="images/message.png" />Message</a>
     <a href="inbox.html">
      <img src="images/inbox.png" />Inbox
      <span class="notification-badge">1</span>
     </a>
     <a href="marketplace.html" class="active"
      ><img src="images/marketplace.png" />Marketplace</a
     >
     <a href="#">See More</a>
    </div>
   </div>

   <!-- Main Content for Marketplace -->
   <div class="main-content">
    <h2>Marketplace</h2>
    <!-- Add filtering options -->
    <div class="marketplace-filters">
     <select class="filter-dropdown">
      <option value="">Category</option>
      <option value="electronics">Electronics</option>
      <option value="cars">Cars</option>
      <option value="phones">Phones</option>
      <option value="accessories">Accessories</option>
     </select>

     <select class="filter-dropdown">
      <option value="">Price Range</option>
      <option value="0-25">RM 0 - RM 25</option>
      <option value="25-50">RM 25 - RM 50</option>
      <option value="50+">RM 50+</option>
     </select>
     <select class="filter-dropdown">
      <option value="">Sort By</option>
      <option value="price-low">Price: Low to High</option>
      <option value="price-high">Price: High to Low</option>
      <option value="newest">Newest First</option>
     </select>
    </div>
    <div class="marketplace-grid">
     <!-- Marketplace Item 1 -->
     <div class="marketplace-item">
      <div class="item-image">
       <div class="item-badge">New</div>
       <img src="images/PS5.jpg" alt="PS5" />
      </div>
      <div class="item-details">
       <h3>PS5</h3>
       <div class="item-rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <span>(4.5)</span>
       </div>
       <p>Description of PS5. It is a great product.</p>
       <div class="item-purchase">
        <span class="price">RM 2400</span>
        <span class="stock-stats">In Stock</span>
        <button
         type="button"
         class="buy-btn"
         onclick="addToCart({
           name: 'PS5',
           price: 2400,
           image: 'images/PS5.jpg'
         })">
         Add to Cart
        </button>
       </div>
      </div>
     </div>

     <!-- Marketplace Item 2 -->
     <div class="marketplace-item">
      <div class="item-image">
       <img src="images/Porsche.png" alt="Porsche" />
      </div>
      <div class="item-details">
       <h3>Porsche</h3>
       <p>Description of Porsche. It is a fantastic product.</p>
       <div class="item-purchase">
        <span class="price">RM 100,000</span>
        <span class="stock-stats">In Stock</span>
        <button
         type="button"
         class="buy-btn"
         onclick="addToCart({
          name: 'Porsche',
          price: 100000,
          image: 'images/Porsche.png'
        })">
         Add to Cart
        </button>
       </div>
      </div>
     </div>

     <!-- Marketplace Item 3 -->
     <div class="marketplace-item">
      <div class="item-image">
       <img src="images/Dyson.jpeg" alt="Dyson" />
      </div>
      <div class="item-details">
       <h3>Dyson</h3>
       <p>Description of Dyson. It is a must-have item.</p>
       <div class="item-purchase">
        <span class="price">RM 1000</span>
        <span class="stock-stats">In Stock</span>
        <button
         type="button"
         class="buy-btn"
         onclick="addToCart({
          name: 'Dyson',
          price: 1000,
          image: 'images/Dyson.jpeg'
        })">
         Add to Cart
        </button>
       </div>
      </div>
     </div>

     <!-- Marketplace Item 4 -->
     <div class="marketplace-item">
      <div class="item-image">
       <img src="images/Gaming PC.jpg" alt="Gaming PC" />
      </div>
      <div class="item-details">
       <h3>Gaming PC</h3>
       <p>Description of Gaming PC. It is a unique product.</p>
       <div class="item-purchase">
        <span class="price">RM 1500</span>
        <span class="stock-stats">In Stock</span>
        <button
         type="button"
         class="buy-btn"
         onclick="addToCart({
          name: 'Gaming PC',
          price: 1500,
          image: 'images/Gaming PC.jpg'
        })">
         Add to Cart
        </button>
       </div>
      </div>
     </div>
    </div>
   </div>

   <!-- Right Sidebar -->
   <div class="right-sidebar">
    <div class="sidebar-title">
     <h4>Featured Products</h4>
     <a href="#">See All</a>
    </div>
    <div class="featured-product">
     <img src="images/Google Pixel 9 Pro XL.png" alt="Featured Item" />
     <h4>Featured Item Title</h4>
     <span class="price">RM 5000</span>
    </div>
   </div>
  </div>

  <!-- Add before footer -->
  <div class="newsletter-section">
   <div class="newsletter-content">
    <h3>Subscribe to Our Newsletter</h3>
    <p>Get the latest updates on new products and upcoming sales</p>
    <form class="newsletter-form" onsubmit="handleNewsletter(event)">
     <input type="email" placeholder="Enter your email address" required />
     <button type="submit">Subscribe</button>
    </form>
   </div>
  </div>

  <!-- Footer -->
  <div class="footer">
   <p>
    &copy; MIVO 2003 -
    <a href="https://www.linkedin.com/in/nabil-nabil-156488331/" target="_blank"
     >Muhammad Hafiz Nabil</a
    >
    <span>&nbsp; &nbsp;&nbsp; </span>
    <a href="https://github.com/hafiznabil"
     ><i class="fa-brands fa-github"></i
    ></a>
    <span>&nbsp;&nbsp; &nbsp; </span>
    <a href="https://www.linkedin.com/feed/?trk=404_page"
     ><i class="fa-brands fa-linkedin"></i
    ></a>
    <span>&nbsp;&nbsp; &nbsp; </span>
    <a href="https://www.instagram.com/_kingz.bello/?theme=dark"
     ><i class="fa-brands fa-instagram"></i
    ></a>
   </p>
  </div>
  <script src="../js/marketplace.js"></script>
 </body>
</html>
