<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Messages - MIVO</title>
  <link rel="stylesheet" href="../css/message.css" />
  <script
   src="https://kit.fontawesome.com/bf2313f3e5.js"
   crossorigin="anonymous"></script>
  <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <script
   type="module"
   src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
 </head>
 <body>
  <!-- Navigation Bar -->
  <nav>
   <div class="nav-left">
    <a href="index.html">
     <img src="images/MIVO.png" class="logo" alt="Logo" />
    </a>
    <ul>
     <li><img src="" alt="" /></li>
     <li><img src="" alt="" /></li>
     <li><img src="" alt="" /></li>
    </ul>
   </div>
   <div class="nav-right">
    <div class="search-box">
     <img src="images/search.png" alt="Search Icon" />
     <input type="text" placeholder="Search" />
    </div>
    <div class="nav-user-icon online" onclick="settingsMenuToggle()">
     <img src="images/profile-pic.png" alt="Profile Picture" />
    </div>

    <!-- Settings Menu -->
    <div class="settings-menu">
     <div class="settings-menu-inner">
      <div class="user-profile">
       <img src="images/profile-pic.png" alt="Profile Picture" />
       <div>
        <p>Hafiz Nabil</p>
        <a href="profile.html">See your profile</a>
       </div>
      </div>
      <hr />
      <div class="user-profile">
       <img src="images/feedback.png" alt="Feedback Icon" />
       <div>
        <p>Give feedback</p>
        <a href="mailto:hafiznabil@gmail.com"
         >help us to improve this website</a
        >
       </div>
      </div>
      <hr />
      <div class="setting-links" onclick="toggleDarkMode()">
       <img src="images/display.png" class="settings-icon" alt="Display Icon" />
       <a href="#">Toggle Dark Mode</a>
      </div>
      <div class="setting-links">
       <img src="images/help.png" class="settings-icon" alt="Help Icon" />
       <a href="help.html">Help and Support</a>
      </div>
      <div class="setting-links">
       <img src="images/display.png" class="settings-icon" alt="Display Icon" />
       <a href="display.html">Display and Accessibility</a>
      </div>
      <div class="setting-links">
       <img src="images/logout.png" class="settings-icon" alt="Logout Icon" />
       <a href="login.html">Logout</a>
      </div>
     </div>
    </div>
   </div>
  </nav>

  <!-- Container Starts -->
  <div class="container">
   <!-- Left Sidebar -->
   <div class="left-sidebar">
    <div class="imp-links">
     <a href="index.html"><img src="images/home.png" />Home</a>
     <a href="explore.html"><img src="images/explore.png" />Explore</a>
     <a href="activity.html"><img src="images/activity.png" />Activity</a>
     <a href="message.html" class="active"
      ><img src="images/message.png" />Message</a
     >
     <a href="inbox.html">
      <img src="images/inbox.png" />Inbox
      <span class="notification-badge">1</span>
     </a>
     <a href="marketplace.html"
      ><img src="images/marketplace.png" />Marketplace</a
     >
     <a href="#">See More</a>
    </div>
   </div>

   <!-- Main Content for Messages -->
   <div class="main-content">
    <h2>Your Messages</h2>

    <!-- Add chat interface -->
    <div class="chat-container">
     <div class="chat-header">
      <div class="chat-user">
       <img src="images/member-1.png" alt="Melisa" />
       <div>
        <p class="chat-user-name">Melisa</p>
        <p class="chat-status">Online</p>
       </div>
      </div>
      <div class="chat-actions">
       <i class="fas fa-phone"></i>
       <i class="fas fa-video"></i>
       <i class="fas fa-info-circle"></i>
      </div>
     </div>

     <div class="chat-messages">
      <div class="message received">
       <img src="images/member-1.png" alt="Melisa" />
       <div class="message-content">
        <p>Hey, how are you?</p>
        <span class="message-time">10:30 AM</span>
       </div>
      </div>

      <div class="message sent">
       <div class="message-content">
        <p>I'm good! How about you?</p>
        <span class="message-time">10:31 AM</span>
       </div>
      </div>
     </div>

     <div class="chat-input">
      <i class="fas fa-paperclip"></i>
      <input type="text" id="messageInput" placeholder="Type a message..." />
      <div class="emoji-container">
       <i class="fas fa-smile" onclick="toggleEmojiPicker()"></i>
       <emoji-picker class="emoji-picker" style="display: none"></emoji-picker>
      </div>
      <button type="submit">
       <i class="fas fa-paper-plane"></i>
      </button>
     </div>
    </div>

    <!-- Move existing message list to sidebar or make it collapsible -->
    <div class="message-list">
     <!-- Message 1 -->
     <div class="message-item" onclick="openChat('Melisa')">
      <div class="user-profile">
       <img src="images/member-1.png" alt="Melisa" />
       <div>
        <p>Melisa</p>
        <p class="message-preview">Hey, how are you?</p>
       </div>
      </div>
      <span class="message-time">10:30 AM</span>
     </div>

     <!-- Message 2 -->
     <div class="message-item" onclick="openChat('Jack Haikal')">
      <div class="user-profile">
       <img src="images/member-2.png" alt="Jack Haikal" />
       <div>
        <p>Jack Haikal</p>
        <p class="message-preview">Are we still on for the meeting?</p>
       </div>
      </div>
      <span class="message-time">09:15 AM</span>
     </div>

     <!-- Message 3 -->
     <div class="message-item">
      <div class="user-profile">
       <img src="images/member-3.png" alt="Riena" />
       <div>
        <p>Riena</p>
        <p class="message-preview">Looking forward to the party!</p>
       </div>
      </div>
      <span class="message-time">Yesterday</span>
     </div>

     <!-- More message items can be added here -->
    </div>

    <button type="button" class="load-more-btn">Load More Messages</button>
   </div>

   <!-- Right Sidebar -->
   <div class="right-sidebar">
    <div class="sidebar-title">
     <h4>Online Friends</h4>
     <a href="#">See All</a>
    </div>
    <div class="online-list">
     <div class="online">
      <img src="images/member-1.png" alt="Melisa" />
      <p style="color: #000000">Melisa</p>
     </div>
     <div class="online">
      <img src="images/member-2.png" alt="Jack Haikal" />
      <p style="color: #000000">Jack Haikal</p>
     </div>
     <div class="online">
      <img src="images/member-3.png" alt="Riena" />
      <p style="color: #000000">Riena</p>
     </div>
     <!-- Add more online friends as necessary -->
    </div>
   </div>
  </div>

  <!-- Footer -->
  <div class="footer">
   <p>
    &copy; MIVO 2003 -
    <a href="https://www.linkedin.com/in/nabil-nabil-156488331/" target="_blank"
     >Muhammad Hafiz Nabil</a
    >
    <span>&nbsp; &nbsp;&nbsp; </span>
    <a href="https://github.com/hafiznabil"
     ><i class="fa-brands fa-github"></i
    ></a>
    <span>&nbsp;&nbsp; &nbsp; </span>
    <a href="https://www.linkedin.com/feed/?trk=404_page"
     ><i class="fa-brands fa-linkedin"></i
    ></a>
    <span>&nbsp;&nbsp; &nbsp; </span>
    <a href="https://www.instagram.com/_kingz.bello/?theme=dark"
     ><i class="fa-brands fa-instagram"></i
    ></a>
   </p>
  </div>

  <script src="../js/message.js"></script>
 </body>
</html>
