<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Page</title>
    <link rel="stylesheet" href="../css/payment.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div class="payment-container">
      <div class="payment-form">
        <h2>Payment Details</h2>
        <form id="paymentForm">
          <div class="form-group">
            <label for="cardName">Cardholder Name</label>
            <input
              type="text"
              id="cardName"
              placeholder="John Doe"
              autocomplete="cc-name"
              required
            />
          </div>
          <div class="form-group">
            <label for="cardNumber">Card Number</label>
            <div class="card-input-wrapper">
              <input
                type="text"
                id="cardNumber"
                maxlength="19"
                placeholder="1234 5678 9012 3456"
                autocomplete="cc-number"
                required
              />
              <i class="fas fa-credit-card"></i>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group half">
              <label for="expiry">Expiry Date</label>
              <input
                type="text"
                id="expiry"
                placeholder="MM/YY"
                maxlength="5"
                autocomplete="cc-exp"
                required
              />
            </div>
            <div class="form-group half">
              <label for="cvv">CVV</label>
              <div class="cvv-input-wrapper">
                <input
                  type="password"
                  id="cvv"
                  maxlength="3"
                  placeholder="123"
                  autocomplete="cc-csc"
                  required
                />
                <i
                  class="fas fa-question-circle"
                  title="3-digit security code on back of card"
                ></i>
              </div>
            </div>
          </div>
          <div class="total-amount">
            <span></span>
            <span id="paymentTotal"></span>
          </div>
          <button type="submit" class="btn-pay">
            <i class="fas fa-lock"></i> Pay Now
          </button>
        </form>
        <div class="secure-badges">
          <i class="fas fa-shield-alt"></i>
          <span>Secure Payment</span>
          <div class="card-icons">
            <i class="fab fa-cc-visa"></i>
            <i class="fab fa-cc-mastercard"></i>
            <i class="fab fa-cc-amex"></i>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/payment.js"></script>
  </body>
</html>
