<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hafiz Nabil - Profile - MIVO.com</title>
  <link rel="stylesheet" href="../css/style.css" />
  <script
   src="https://kit.fontawesome.com/bf2313f3e5.js"
   crossorigin="anonymous"></script>
  <script
   src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"
   type="module"></script>
 </head>

 <body>
  <!-- Navigation Bar -->
  <nav>
   <div class="nav-left">
    <a href="index.html">
     <img src="images/MIVO.png" class="logo" alt="Logo" />
    </a>
    <ul>
     <li><img src="" alt="" /></li>
     <li><img src="" alt="" /></li>
     <li><img src="" alt="" /></li>
    </ul>
   </div>
   <div class="nav-right">
    <div class="search-box">
     <img src="images/search.png" alt="" />
     <input
      type="text"
      placeholder="Search"
      id="searchInput"
      onkeyup="handleSearch(event)" />
    </div>
    <div class="nav-user-icon online" onclick="settingsMenuToggle()">
     <img src="images/profile-pic.png" alt="Profile Picture" />
    </div>

    <!-- Settings Menu -->
    <div class="settings-menu">
     <div class="settings-menu-inner">
      <div class="user-profile">
       <img src="images/profile-pic.png" alt="Profile Picture" />
       <div>
        <p>Hafiz Nabil</p>
        <a href="profile.html">See your profile</a>
       </div>
      </div>
      <hr />
      <div class="user-profile">
       <img src="images/feedback.png" alt="Feedback Icon" />
       <div>
        <p>Give feedback</p>
        <a href="mailto:hafiznabil@gmail.com"
         >help us to improve this website</a
        >
       </div>
      </div>
      <hr />
      <div class="setting-links" onclick="toggleDarkMode()">
       <img src="images/display.png" class="settings-icon" alt="Display Icon" />
       <a href="#">Toggle Dark Mode</a>
      </div>
      <div class="setting-links">
       <img src="images/help.png" class="settings-icon" alt="Help Icon" />
       <a href="help.html">Help and Support</a>
      </div>
      <div class="setting-links">
       <img src="images/display.png" class="settings-icon" alt="Display Icon" />
       <a href="display.html">Display and Accessibility</a>
      </div>
      <div class="setting-links">
       <img src="images/logout.png" class="settings-icon" alt="Logout Icon" />
       <a href="login.html">Logout</a>
      </div>
     </div>
    </div>
   </div>
  </nav>
  <!-- --------------------------Navigation Bar Ends ----------------------------->

  <!-- --------------------------Prfile Page Starts ----------------------------->

  <div class="profile-container">
   <img src="images/cover.png" class="cover-img" />

   <div class="profile-details">
    <div class="pd-left">
     <div class="pd-row">
      <img src="images/profile-pic.png" class="pd-img" alt="" />
      <div>
       <h3>Hafiz Nabil</h3>
       <p>155k Friends - 500 mutual</p>
       <img src="images/member-1.png" alt="" />
       <img src="images/member-2.png" alt="" />
       <img src="images/member-3.png" alt="" />
       <img src="images/member-4.png" alt="" />
      </div>
     </div>
    </div>

    <div class="pd-right">
     <button type="button">
      <img src="images/add-friends.png" alt="" /> Friend
     </button>
     <button type="button">
      <img src="images/message.png" alt="" /> Messege
     </button>
     <br />
     <a href="#"><img src="images/more.png" alt="" /></a>
    </div>
   </div>

   <div class="profile-info">
    <div class="info-col">
     <div class="profile-intro">
      <h3>Bio</h3>
      <p class="intro-text">
       Thinking Smart and Make It Perfecto.
       <img src="images/feeling.png" />
      </p>
      <hr />

      <ul>
       <li><img src="images/profile-job.png" alt="" /> Sapura Company</li>
       <li>
        <img src="images/profile-study.png" alt="" /> Studied Computer Science
        at UPTM
       </li>
       <li>
        <img src="images/profile-study.png" alt="" /> Went to Germany -1st
       </li>
       <li>
        <img src="images/profile-home.png" alt="" /> Lives in Kuala Lumpur,
        Malaysia
       </li>
       <li>
        <img src="images/profile-location.png" alt="" /> From Kuala Lumpur,
        Malaysia
       </li>
      </ul>
     </div>

     <div class="profile-intro">
      <div class="title-box">
       <h3>Photos</h3>
       <a href="#">All Photos</a>
      </div>

      <div class="photo-box">
       <div><img src="images/photo1.png" alt="" /></div>
       <div><img src="images/photo2.png" alt="" /></div>
       <div><img src="images/photo3.png" alt="" /></div>
       <div><img src="images/photo4.png" alt="" /></div>
       <div><img src="images/photo5.png" alt="" /></div>
       <div><img src="images/photo6.png" alt="" /></div>
      </div>
     </div>
     <div class="profile-intro">
      <div class="title-box">
       <h3>Friends</h3>
       <a href="#">All Friends</a>
      </div>
      <p>120 (10 mutual)</p>

      <div class="friends-box">
       <div>
        <img src="images/member-1.png" alt="" />
        <p>Alisha Lian</p>
       </div>
       <div>
        <img src="images/member-2.png" alt="" />
        <p>Jason Roy</p>
       </div>
       <div>
        <img src="images/member-3.png" alt="" />
        <p>Lilly Groff</p>
       </div>
       <div>
        <img src="images/member-4.png" alt="" />
        <p>Sam Billings</p>
       </div>
       <div>
        <img src="images/member-5.png" alt="" />
        <p>Jack Billy</p>
       </div>
       <div>
        <img src="images/member-6.png" alt="" />
        <p>Anne Marry</p>
       </div>
       <div>
        <img src="images/member-7.png" alt="" />
        <p>Adam</p>
       </div>
       <div>
        <img src="images/member-8.png" alt="" />
        <p>Marison</p>
       </div>
       <div>
        <img src="images/member-9.png" alt="" />
        <p>Joe Rider</p>
       </div>
      </div>
     </div>
    </div>

    <div class="post-col">
     <div class="write-post-container">
      <div class="user-profile">
       <img src="images/profile-pic.png" alt="" />
       <div>
        <p>Hafiz Nabil</p>
        <small>Public <i class="fa-solid fa-caret-down"></i></small>
       </div>
      </div>

      <div class="post-input-container">
       <textarea
        rows="3"
        placeholder="What's on your mind ?"
        id="post-text"></textarea>

       <div class="add-post-links">
        <a href="#"><img src="images/live-video.png" alt="" />Live Video</a>
        <a href="#"><img src="images/photo.png" alt="" />Photo/Video</a>
        <a href="#" onclick="toggleEmojiPicker()">
         <img src="images/feeling.png" alt="" />
         Feeling Activity
        </a>
       </div>
       <emoji-picker style="display: none" class="emoji-picker"></emoji-picker>
       <button onclick="createPost()" class="post-button1">Post</button>
      </div>
     </div>

     <!------------- Post 1----------------- -->

     <div class="post-container">
      <div class="post-row">
       <div class="user-profile">
        <img src="images/member-1.png" alt="" />
        <div>
         <p>Melisa</p>
         <span> Feb 28 2022, 01:18pm </span>
        </div>
       </div>
       <a href="#"> <i class="fa-solid fa-ellipsis-v"></i></a>
      </div>

      <p class="post-text">
       Bestnyee santai tepi pantai.<span> Enjoy ur lifee yaa!. </span> Sunset
       lurvee <a href="#">#Melisa</a>
      </p>
      <img src="images/feed-image-2.png" class="post-img" alt="" />

      <div class="post-row">
       <div class="activity-icons">
        <div><img src="images/like-blue.png" alt="" />458</div>
        <div><img src="images/comments.png" alt="" />226</div>
        <div><img src="images/share.png" alt="" />124</div>
       </div>

       <div class="post-profile-icon">
        <img src="images/profile-pic.png" alt="" /><i
         class="fa-solid fa-caret-down"></i>
       </div>
      </div>
     </div>

     <!------------- Post 2----------------- -->
     <div class="post-container">
      <div class="post-row">
       <div class="user-profile">
        <img src="images/profile-pic.png" alt="" />
        <div>
         <p>Hafiz Nabil</p>
         <span> March 04 2022, 03:42pm </span>
        </div>
       </div>
       <a href="#"> <i class="fa-solid fa-ellipsis-v"></i></a>
      </div>

      <p class="post-text">
       Selamat Hari Raya Maaf Zahir & Batin.<span> #SHRMZB. </span>
       Salam Aidilifitri 2023
       <a href="#">#HafizNabil25</a>
       <a href="#">#Github</a>
      </p>
      <img src="images/feed-image-1.png" class="post-img" alt="" />

      <div class="post-row">
       <div class="activity-icons">
        <div><img src="images/like-blue.png" alt="" />120</div>
        <div><img src="images/comments.png" alt="" />50</div>
        <div><img src="images/share.png" alt="" />45</div>
       </div>

       <div class="post-profile-icon">
        <img src="images/profile-pic.png" alt="" /><i
         class="fa-solid fa-caret-down"></i>
       </div>
      </div>
     </div>

     <!------------- Post 3----------------- -->

     <div class="post-container">
      <div class="post-row">
       <div class="user-profile">
        <img src="images/member-3.png" alt="" />
        <div>
         <p>Riena</p>
         <span> Jan 26 2022, 11:45am </span>
        </div>
       </div>
       <a href="#"> <i class="fa-solid fa-ellipsis-v"></i></a>
      </div>

      <p class="post-text">
       Nice friend in the world! Yezzaa. <span> Moments with friends. </span>
       Friends Forever!!!
       <a href="#">#riena</a> <a href="#">#friends4ever</a>
      </p>
      <img src="images/feed-image-3.png" class="post-img" alt="" />

      <div class="post-row">
       <div class="activity-icons">
        <div><img src="images/like-blue.png" alt="" />120</div>
        <div><img src="images/comments.png" alt="" />50</div>
        <div><img src="images/share.png" alt="" />45</div>
       </div>

       <div class="post-profile-icon">
        <img src="images/profile-pic.png" alt="" /><i
         class="fa-solid fa-caret-down"></i>
       </div>
      </div>
     </div>

     <!------------- Post 4----------------- -->

     <div class="post-container">
      <div class="post-row">
       <div class="user-profile">
        <img src="images/member-6.png" alt="" />
        <div>
         <p>Hana</p>
         <span> Jan 21 2022, 09:35am </span>
        </div>
       </div>
       <a href="#"> <i class="fa-solid fa-ellipsis-v"></i></a>
      </div>

      <p class="post-text">
       Posing mentarr dehh hiokhiok:>. <span> only good vibes </span>
       Best place ever and vibe!!!
       <a href="#">#morningvibes</a> <a href="#">#workinglife</a>
      </p>
      <img src="images/feed-image-4.png" class="post-img" alt="" />

      <div class="post-row">
       <div class="activity-icons">
        <div><img src="images/like-blue.png" alt="" />854</div>
        <div><img src="images/comments.png" alt="" />256</div>
        <div><img src="images/share.png" alt="" />125</div>
       </div>

       <div class="post-profile-icon">
        <img src="images/profile-pic.png" alt="" /><i
         class="fa-solid fa-caret-down"></i>
       </div>
      </div>
     </div>

     <!------------- Post 5----------------- -->

     <div class="post-container">
      <div class="post-row">
       <div class="user-profile">
        <img src="images/member-2.png" alt="" />
        <div>
         <p>Jack Haikal</p>
         <span> Jan 19 2022, 10:12am </span>
        </div>
       </div>
       <a href="#"> <i class="fa-solid fa-ellipsis-v"></i></a>
      </div>

      <p class="post-text">
       Meeting event next step! <span> Findig the solutions. </span>
       Fly high in the business!!!
       <a href="#">#meeting</a> <a href="#">#officeculture</a>
      </p>
      <img src="images/feed-image-5.png" class="post-img" alt="" />

      <div class="post-row">
       <div class="activity-icons">
        <div><img src="images/like-blue.png" alt="" />452</div>
        <div><img src="images/comments.png" alt="" />127</div>
        <div><img src="images/share.png" alt="" />38</div>
       </div>

       <div class="post-profile-icon">
        <img src="images/profile-pic.png" alt="" /><i
         class="fa-solid fa-caret-down"></i>
       </div>
      </div>
     </div>

     <button type="button" class="load-more-btn">Load More</button>
    </div>
   </div>
  </div>

  <!------------------- Footer Starts----------------------->

  <div class="footer">
   <p>
    &copy; MIVO 2003 -
    <a href="https://www.linkedin.com/in/nabil-nabil-156488331/" target="blank"
     >Muhammad Hafiz Nabil
    </a>
    <span>&nbsp; &nbsp;&nbsp; </span>
    <a href="https://github.com/hafiznabil"
     ><i class="fa-brands fa-github"></i></a
    ><span>&nbsp;&nbsp; &nbsp; </span>
    <a href="https://www.linkedin.com/feed/?trk=404_page"
     ><i class="fa-brands fa-linkedin"></i></a
    ><span>&nbsp;&nbsp; &nbsp; </span>
    <a href="https://www.instagram.com/_kingz.bello/?theme=dark"
     ><i class="fa-brands fa-instagram"></i
    ></a>
   </p>
  </div>
  <!------------------- Footer Ends----------------------->
  <script src="../js/profile.js"></script>
 </body>
</html>
