<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Receipt</title>
  <link rel="stylesheet" href="../css/receipt.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
  <div class="receipt-container">
    <div class="receipt-header">
      <h1>Payment Receipt</h1>
      <p>Thank you for your purchase! Your payment was successfully processed.</p>
    </div>

    <div class="receipt-items">
      <h3>Order Details</h3>
      <table>
        <thead>
          <tr>
            <th>Item</th>
            <th>Quantity</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody id="receiptItemsList">
          <!-- Items will be populated here dynamically -->
        </tbody>
      </table>
    </div>

    <div class="receipt-footer">
      <p>Total Amount: <span id="totalAmount">RM </span></p>
      <p>Transaction ID: <span id="transactionId">123456789</span></p>
    </div>

    <a href="index.html" class="btn-home">
      <i class="fas fa-home"></i> Return to Home
    </a>
  </div>

  <script src="../js/receipt.js"></script>
</body>
</html>
