/* Reset and Base Styling */
* {
 margin: 0;
 padding: 0;
 font-family: "Poppins", sans-serif;
 box-sizing: border-box;
}

:root {
 --body-color: #efefef;
 --nav-color: #f2b118;
 --bg-color: #fff;
}
/* Dark mode styles */
.dark-mode {
 background-color: #1a1a1a;
 color: #fff;
}

.dark-mode .explore-item,
.dark-mode .suggested-user,
.dark-mode .explore-topic {
 background-color: #333333;
}

.dark-mode .search-box {
 background-color: #333333;
}

.dark-mode a {
 color: #ffffff;
}
body {
 background: var(--body-color);
 transition: background 0.3s;
}

/* Navigation Bar */
nav {
 display: flex;
 align-items: center;
 justify-content: space-between;
 background: var(--nav-color);
 padding: 5px 5%;
 position: sticky;
 top: 0;
 z-index: 100;
}

.logo {
 width: 160px;
 margin-right: 45px;
 cursor: pointer;
}

.nav-left,
.nav-right {
 display: flex;
 align-items: center;
}

.nav-left ul li {
 list-style: none;
 display: inline-block;
}

.nav-left ul li img {
 width: 28px;
 margin: 0 15px;
}

.nav-user-icon img {
 width: 40px;
 border-radius: 50%;
 cursor: pointer;
}

.search-box {
 background: #efefef;
 width: 350px;
 border-radius: 20px;
 display: flex;
 align-items: center;
 padding: 0 15px;
 margin-right: 30px;
}

.search-box img {
 width: 18px;
}

.search-box input {
 width: 100%;
 background: transparent;
 padding: 10px;
 outline: none;
 border: none;
}

/* Sidebar */
.container {
 display: flex;
 justify-content: space-between;
 padding: 13px 5%;
}

.left-sidebar {
 flex-basis: 25%;
 position: sticky;
 top: 70px;
 align-self: flex-start;
}

.right-sidebar {
 flex-basis: 25%;
 position: sticky;
 top: 70px;
 align-self: flex-start;
 background: var(--bg-color);
 padding: 20px;
 border-radius: 4px;
 color: #626262;
}

.imp-links a,
.shortcut-links a {
 text-decoration: none;
 display: flex;
 align-items: center;
 margin-bottom: 30px;
 color: var(--text-color);
}

.imp-links a img {
 width: 25px;
 margin-right: 15px;
}

.imp-links a.active {
 color: #f2b118;
 font-weight: bold;
}

.sidebar-title {
 display: flex;
 justify-content: space-between;
 margin-bottom: 18px;
 color: #f2b118;
}

.sidebar-title a {
 color: #f2b118;
 font-size: 12px;
}

/* Post Section */
.write-post-container {
 background: var(--bg-color);
 border-radius: 6px;
 padding: 20px;
 color: var(--text-color);
}

.user-profile {
 display: flex;
 align-items: center;
}

.user-profile img {
 width: 45px;
 border-radius: 50%;
 margin-right: 10px;
}

.user-profile p {
 font-weight: 500;
}

/* Activity and Footer */
.activity-icons div {
 display: inline-flex;
 align-items: center;
 margin-right: 30px;
}

.footer {
 text-align: center;
 color: #9a9a9a;
 padding: 10px 0 20px;
 font-size: 13px;
}

.footer a {
 text-decoration: none;
 color: #f2b118;
 cursor: pointer;
}

.footer i {
 color: #9a9a9a;
 transition: color 0.3s ease;
}

.footer i:hover {
 color: #f2b118;
}

/* Activity Page Specific Styles */
.activity-filters {
 display: flex;
 gap: 10px;
 margin: 20px 0;
}

.filter-btn {
 padding: 8px 20px;
 border: none;
 border-radius: 20px;
 background: #fff;
 cursor: pointer;
 font-size: 14px;
 transition: background 0.3s;
}

.filter-btn.active {
 background: #1876f2;
 color: #fff;
}

.activity-stats {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 20px;
 margin-bottom: 30px;
}

.stat-card {
 background: #fff;
 padding: 20px;
 border-radius: 8px;
 text-align: center;
 color: black;
}

.stat-card i {
 font-size: 24px;
 color: #ffb300;
 margin-bottom: 10px;
}

.stat-card p {
 color: #000000;
}

.stat-card h3 {
 font-size: 24px;
 margin-bottom: 5px;
 color: #000000;
}

.activity-post {
 background: #fff;
 padding: 20px;
 border-radius: 8px;
 margin-bottom: 20px;
}

.activity-header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 15px;
}

.user-profile {
 display: flex;
 align-items: center;
 gap: 10px;
}

.user-profile img {
 width: 40px;
 height: 40px;
 border-radius: 50%;
}

.empty-state {
 text-align: center;
 padding: 60px 20px;
 background: #ffffff;
 border-radius: 16px;
 box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
 margin: 30px 0;
 transition: all 0.3s ease;
}

.empty-state img {
 width: 240px;
 height: auto;
 margin-bottom: 24px;
 opacity: 0.9;
 animation: float 6s ease-in-out infinite;
}

.empty-state h3 {
 color: #1a1a1a;
 font-size: 24px;
 font-weight: 600;
 margin-bottom: 12px;
}

.empty-state p {
 color: #65676b;
 font-size: 16px;
 line-height: 1.5;
 margin-bottom: 32px;
 max-width: 400px;
 margin-left: auto;
 margin-right: auto;
}

.create-post-btn {
 background: #f2b118;
 color: #ffffff;
 border: none;
 padding: 14px 28px;
 border-radius: 12px;
 font-size: 16px;
 font-weight: 600;
 cursor: pointer;
 display: inline-flex;
 align-items: center;
 gap: 10px;
 transition: all 0.3s ease;
 box-shadow: 0 4px 12px rgba(24, 118, 242, 0.15);
}

.create-post-btn i {
 font-size: 16px;
 transition: transform 0.3s ease;
}

.create-post-btn:hover {
 background: #1461c9;
 transform: translateY(-2px);
 box-shadow: 0 6px 16px rgba(24, 118, 242, 0.2);
}

.create-post-btn:hover i {
 transform: rotate(90deg);
}

.create-post-btn:active {
 transform: translateY(0);
 box-shadow: 0 4px 12px rgba(24, 118, 242, 0.15);
}

/* Floating animation for the empty state image */
@keyframes float {
 0% {
  transform: translateY(0px);
 }
 50% {
  transform: translateY(-10px);
 }
 100% {
  transform: translateY(0px);
 }
}

/* Dark mode support */
.dark-mode .empty-state {
 background: #1a1a1a;
}

.dark-mode .empty-state h3 {
 color: #ffffff;
}

.dark-mode .empty-state p {
 color: #b0b3b8;
}

/* Responsive adjustments */
@media (max-width: 768px) {
 .empty-state {
  padding: 40px 16px;
 }

 .empty-state img {
  width: 180px;
  margin-bottom: 20px;
 }

 .empty-state h3 {
  font-size: 20px;
 }

 .empty-state p {
  font-size: 14px;
  margin-bottom: 24px;
 }

 .create-post-btn {
  padding: 12px 24px;
  font-size: 14px;
 }
}

.load-more-btn {
 display: block;
 margin: 20px auto;
 padding: 10px 25px;
 background: #f2b118;
 color: #fff;
 border: none;
 border-radius: 4px;
 cursor: pointer;
}

.activity-date-group {
 margin: 30px 0 15px;
}

.activity-date-group h4 {
 color: #65676b;
 font-size: 13px;
 text-transform: uppercase;
}

/* Right Sidebar Styles */
.sidebar-title {
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-bottom: 20px;
 padding-bottom: 10px;
 border-bottom: 1px solid #efefef;
}

.sidebar-title h4 {
 font-size: 16px;
 font-weight: 600;
 color: #1a1a1a;
 margin: 0;
}

.sidebar-title a {
 text-decoration: none;
 color: #f2b118;
 font-size: 13px;
 transition: color 0.3s ease;
}

.sidebar-title a:hover {
 color: #d49a14;
}

/* Events Section */
.right-sidebar {
 background: var(--bg-color);
 padding: 20px;
 flex-basis: 25%;
 position: sticky;
 top: 70px;
 align-self: flex-start;
 border-radius: 4px;
 color: #626262;
}
.main-content {
 flex-basis: 47%;
}
.imp-links a,
.shortcut-links a {
 text-decoration: none;
 display: flex;
 align-items: center;
 margin-bottom: 30px;
 color: #626262;
 width: fit-content;
}
.imp-links a img {
 width: 25px;
 margin-right: 15px;
}
.imp-links a:last-child {
 color: #f2b118;
}

.shortcut-links a img {
 width: 40px;
 border-radius: 4px;
 margin-right: 15px;
}
.shortcut-links p {
 margin: 25px 0;
 color: #626262;
 font-weight: 500;
}
.sidebar-title {
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-bottom: 18px;
}
.sright-sidebar h4 {
 font-weight: 600;
 font-size: 16px;
}
.sidebar-title a {
 text-decoration: none;
 color: #f2b118;
 font-size: 12px;
}
.event {
 display: flex;
 font-size: 14px;
 margin-bottom: 20px;
}
.left-event {
 border-radius: 10px;
 height: 65px;
 width: 65px;
 margin-right: 15px;
 padding-top: 10px;
 text-align: center;
 position: relative;
 overflow: hidden;
 box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}
.event p {
 font-size: 12px;
}
.event a {
 font-size: 12px;
 text-decoration: none;
 color: #f2b118;
}
.left-event span {
 position: absolute;
 bottom: 0;
 left: 0;
 width: 100%;
 background: #f2b118;
 color: #fff;
 font-size: 10px;
 padding: 4px 0;
}
.sidebar-ads {
 width: 100%;
 margin-bottom: 20px;
 border-radius: 4px;
}
.online-list {
 display: flex;
 align-items: center;
 margin-bottom: 20px;
}
.online-list .online img {
 width: 40px;
 border-radius: 50%;
}
.online-list .online {
 width: 40px;
 border-radius: 50%;
 margin-right: 15px;
}

.online-list .online::after {
 top: unset;
 bottom: 5px;
}
.online {
 position: relative;
}
.online::after {
 content: " ";
 width: 7px;
 height: 7px;
 border: 2px solid #fff;
 border-radius: 50%;
 background: #41db51;
 position: absolute;
 top: 0;
 right: 0;
}
/* Media Queries */
@media (max-width: 900px) {
 .right-sidebar {
  display: none;
 }
}

/* Footer Styles */
.footer {
 text-align: center;
 padding: 20px 0;
 margin-top: 20px;
}

.footer p {
 font-size: 13px;
 color: #65676b;
}

.footer a {
 color: #f2a918;
 text-decoration: none;
}

/* Settings Menu */
.settings-menu {
 position: absolute;
 width: 90%;
 max-width: 350px;
 background: #fff;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 border-radius: 4px;
 top: 108%;
 right: 5%;
 display: none;
}

.settings-menu-inner {
 padding: 20px;
}

.user-profile {
 display: flex;
 align-items: center;
 margin-bottom: 15px;
}

.user-profile img {
 width: 45px;
 height: 45px;
 border-radius: 50%;
 margin-right: 10px;
}

.user-profile p {
 margin-bottom: 5px;
 font-weight: 600;
 color: #333;
}

.user-profile a {
 color: #1876f2;
 text-decoration: none;
 font-size: 14px;
}

.settings-menu hr {
 border: 0;
 height: 1px;
 background: #ddd;
 margin: 15px 0;
}

.setting-links {
 display: flex;
 align-items: center;
 margin: 15px 0;
}

.setting-links .settings-icon {
 width: 38px;
 margin-right: 10px;
}

.setting-links a {
 display: flex;
 flex: 1;
 align-items: center;
 text-decoration: none;
 color: #626262;
 font-size: 15px;
}

/* Add this class to show the menu when active */
.settings-menu.settings-menu-height {
 display: block;
}

/* Dark Mode Toggle */
#dark-btn {
 position: absolute;
 top: 20px;
 right: 20px;
 background: #ccc;
 width: 45px;
 border-radius: 15px;
 padding: 2px 3px;
 cursor: pointer;
 display: flex;
 transition: padding-left 0.5s, background 0.5s;
}

#dark-btn span {
 width: 18px;
 height: 18px;
 background: #fff;
 border-radius: 50%;
}

#dark-btn.dark-btn-on {
 padding-left: 23px;
 background: #0a0a0a;
 border: 1px solid #ccc;
}

/* Responsive Adjustments */
@media (max-width: 900px) {
 .right-sidebar,
 .left-sidebar {
  display: none;
 }

 .main-content {
  flex-basis: 100%;
 }
}

@media (max-width: 500px) {
 .search-box {
  display: none;
 }
}

/* Add these styles for the interaction buttons */
.post-interactions {
 margin-top: 15px;
 display: flex;
 gap: 15px;
}

.interaction-btn {
 background: none;
 border: none;
 padding: 5px 10px;
 cursor: pointer;
 display: flex;
 align-items: center;
 gap: 5px;
 color: #626262;
 transition: all 0.3s ease;
}

.interaction-btn:hover {
 color: #1876f2;
}

.interaction-btn.active {
 color: #1876f2;
}

.comment-section {
 margin-top: 10px;
 display: flex;
 gap: 10px;
}

.comment-input {
 flex: 1;
 padding: 8px;
 border: 1px solid #ddd;
 border-radius: 4px;
}

.submit-comment {
 padding: 8px 15px;
 background: #1876f2;
 color: white;
 border: none;
 border-radius: 4px;
 cursor: pointer;
}

.submit-comment:hover {
 background: #166fe5;
}

/* Activity Post Interactions */
.post-interactions {
 display: flex;
 gap: 10px;
 padding: 10px 0;
 border-top: 1px solid #eee;
 margin-top: 10px;
}

.interaction-btn {
 flex: 1;
 padding: 8px 12px;
 border: none;
 border-radius: 20px;
 font-size: 14px;
 font-weight: 500;
 cursor: pointer;
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 5px;
 transition: all 0.3s ease;
}

/* Like Button Styles */
.like-btn {
 background-color: #ffebee;
 color: #e53935;
}

.like-btn:hover {
 background-color: #ffcdd2;
}

/* Comment/Reply Button Styles */
.comment-btn {
 background-color: #e3f2fd;
 color: #1976d2;
}

.comment-btn:hover {
 background-color: #bbdefb;
}

/* Share Button Styles */
.share-btn {
 background-color: #e8f5e9;
 color: #43a047;
}

.share-btn:hover {
 background-color: #c8e6c9;
}

/* Icon Animation */
.interaction-btn i {
 transition: transform 0.2s ease;
}

.interaction-btn:hover i {
 transform: scale(1.2);
}

/* Active State */
.interaction-btn:active {
 transform: scale(0.95);
}

/* Responsive Design */
@media (max-width: 768px) {
 .post-interactions {
  flex-direction: column;
 }

 .interaction-btn {
  width: 100%;
  padding: 10px;
 }
}

/* Reply Form Styles */
.reply-form {
 margin-left: 50px;
 margin-top: 10px;
 background: #f0f2f5;
 border-radius: 8px;
 padding: 15px;
}

.reply-input-wrapper {
 display: flex;
 gap: 10px;
 align-items: flex-start;
}

.reply-input {
 flex: 1;
 padding: 12px 15px;
 border: 1px solid #ddd;
 border-radius: 20px;
 background: white;
 font-size: 14px;
 line-height: 1.4;
 resize: vertical;
 min-height: 40px;
 max-height: 150px;
 transition: all 0.2s ease;
 font-family: inherit;
 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.reply-input:focus {
 outline: none;
 border-color: #1876f2;
 box-shadow: 0 0 0 2px rgba(24, 118, 242, 0.1);
}

.reply-input::placeholder {
 color: #8e8e8e;
}

.reply-submit {
 background: #1876f2;
 color: white;
 border: none;
 border-radius: 20px;
 padding: 10px 20px;
 font-size: 14px;
 font-weight: 500;
 cursor: pointer;
 transition: all 0.2s ease;
 white-space: nowrap;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.reply-submit:hover {
 background: #166fe5;
 transform: translateY(-1px);
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.reply-submit:active {
 transform: translateY(0);
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Add responsive styles for mobile */
@media (max-width: 768px) {
 .reply-form {
  margin-left: 25px;
  padding: 10px;
 }

 .reply-input-wrapper {
  flex-direction: column;
 }

 .reply-input {
  width: 100%;
  margin-bottom: 10px;
 }

 .reply-submit {
  width: 100%;
  padding: 12px;
 }
}

/* Share Options Styles */
.share-options {
 position: absolute;
 background: white;
 border-radius: 16px;
 box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
 padding: 12px;
 min-width: 240px;
 z-index: 100;
 transform-origin: top right;
 animation: scaleIn 0.2s ease-out;
}

.share-option {
 display: flex;
 align-items: center;
 gap: 12px;
 padding: 12px 16px;
 cursor: pointer;
 transition: all 0.2s ease;
 border-radius: 12px;
 margin: 2px 0;
}

.share-option:hover {
 background-color: #f0f2f5;
 transform: translateX(4px);
}

.share-option i {
 font-size: 20px;
 width: 24px;
 height: 24px;
 display: flex;
 align-items: center;
 justify-content: center;
 border-radius: 8px;
 transition: transform 0.2s ease;
}

.share-option:hover i {
 transform: scale(1.1);
}

/* Social Media Icons Colors */
.share-option.facebook i {
 color: #1877f2;
 background: rgba(24, 119, 242, 0.1);
}

.share-option.twitter i {
 color: #1da1f2;
 background: rgba(29, 161, 242, 0.1);
}

.share-option.linkedin i {
 color: #0a66c2;
 background: rgba(10, 102, 194, 0.1);
}

.share-option.whatsapp i {
 color: #25d366;
 background: rgba(37, 211, 102, 0.1);
}

.share-option.copy i {
 color: #6c757d;
 background: rgba(108, 117, 125, 0.1);
}

.share-option span {
 font-size: 14px;
 font-weight: 500;
 color: #1a1a1a;
}

/* Share Menu Header */
.share-header {
 padding: 8px 16px 16px;
 border-bottom: 1px solid #eee;
 margin-bottom: 8px;
}

.share-header h4 {
 font-size: 16px;
 color: #1a1a1a;
 margin: 0;
}

/* Animation */
@keyframes scaleIn {
 from {
  opacity: 0;
  transform: scale(0.95) translateY(-10px);
 }
 to {
  opacity: 1;
  transform: scale(1) translateY(0);
 }
}

/* Close Button */
.share-close-btn {
 position: absolute;
 top: 12px;
 right: 12px;
 width: 32px;
 height: 32px;
 border-radius: 50%;
 border: none;
 background: #f0f2f5;
 color: #666;
 cursor: pointer;
 display: flex;
 align-items: center;
 justify-content: center;
 transition: all 0.2s ease;
}

.share-close-btn:hover {
 background: #e4e6eb;
 color: #1a1a1a;
 transform: rotate(90deg);
}

/* Dark Mode Support */
.dark-mode .share-options {
 background: #242526;
 box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.dark-mode .share-option:hover {
 background: #3a3b3c;
}

.dark-mode .share-option span {
 color: #e4e6eb;
}

.dark-mode .share-header h4 {
 color: #e4e6eb;
}

.dark-mode .share-header {
 border-bottom-color: #3a3b3c;
}

.dark-mode .share-close-btn {
 background: #3a3b3c;
 color: #e4e6eb;
}

.dark-mode .share-close-btn:hover {
 background: #4a4b4c;
}

/* Responsive Design */
@media (max-width: 768px) {
 .share-options {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-width: unset;
  border-radius: 16px 16px 0 0;
  transform-origin: bottom center;
  animation: slideUp 0.3s ease-out;
 }

 .share-option {
  padding: 16px;
 }

 @keyframes slideUp {
  from {
   opacity: 0;
   transform: translateY(100%);
  }
  to {
   opacity: 1;
   transform: translateY(0);
  }
 }
}

/* Scrollbar styling for webkit browsers */
textarea::-webkit-scrollbar {
 width: 8px;
}

textarea::-webkit-scrollbar-track {
 background: #f1f1f1;
 border-radius: 4px;
}

textarea::-webkit-scrollbar-thumb {
 background: #ccc;
 border-radius: 4px;
}

textarea::-webkit-scrollbar-thumb:hover {
 background: #bbb;
}

/* Firefox scrollbar styling */
textarea {
 scrollbar-width: thin;
 scrollbar-color: #ccc #f1f1f1;
}

/* Mobile optimization */
@media (max-width: 768px) {
 textarea {
  font-size: 16px; /* Prevents zoom on mobile devices */
  padding: 10px 12px;
 }
}

/* Modal styles */
.post-modal {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.75);
 display: flex;
 justify-content: center;
 align-items: center;
 z-index: 1000;
 backdrop-filter: blur(4px);
}

.post-modal-content {
 background-color: #ffffff;
 border-radius: 16px;
 width: 600px;
 max-width: 95%;
 box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.post-modal-header {
 padding: 20px 24px;
 border-bottom: 1px solid #eaeaea;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.post-modal-header h3 {
 margin: 0;
 color: #1a1a1a;
 font-size: 1.25rem;
 font-weight: 600;
}

.close-modal {
 width: 36px;
 height: 36px;
 background: #f5f5f5;
 border: none;
 border-radius: 50%;
 font-size: 20px;
 cursor: pointer;
 color: #666;
 display: flex;
 align-items: center;
 justify-content: center;
 transition: all 0.2s ease;
}

.close-modal:hover {
 background: #eeeeee;
 color: #333;
 transform: rotate(90deg);
}

.post-modal-body {
 padding: 24px;
}

.post-modal-body textarea {
 width: 100%;
 padding: 16px;
 border: 2px solid #eaeaea;
 border-radius: 12px;
 resize: none;
 min-height: 120px;
 font-family: inherit;
 background-color: #ffffff;
 color: #333333;
 font-size: 15px;
 line-height: 1.5;
 transition: all 0.2s ease;
}

.post-modal-body textarea:focus {
 outline: none;
 border-color: #1876f2;
 box-shadow: 0 0 0 4px rgba(24, 118, 242, 0.1);
}

.post-attachments {
 margin-top: 20px;
 display: flex;
 gap: 12px;
 flex-wrap: wrap;
}

.attachment-btn {
 padding: 10px 18px;
 border: none;
 background-color: #f0f2f5;
 border-radius: 24px;
 cursor: pointer;
 display: flex;
 align-items: center;
 gap: 8px;
 color: #1a1a1a;
 font-size: 14px;
 font-weight: 500;
 transition: all 0.2s ease;
}

.attachment-btn:hover {
 background-color: #e4e6eb;
 transform: translateY(-1px);
}

.attachment-btn i {
 font-size: 18px;
 color: #1876f2;
}

.post-modal-footer {
 padding: 20px 24px;
 border-top: 1px solid #eaeaea;
 display: flex;
 justify-content: flex-end;
 gap: 12px;
}

.post-btn {
 padding: 12px 28px;
 background-color: #1876f2;
 color: white;
 border: none;
 border-radius: 8px;
 cursor: pointer;
 font-weight: 600;
 font-size: 15px;
 transition: all 0.2s ease;
}

.post-btn:hover {
 background-color: #1461c9;
 transform: translateY(-1px);
 box-shadow: 0 4px 12px rgba(24, 118, 242, 0.15);
}

.post-btn:active {
 transform: translateY(0);
}

/* Dark mode support */
.dark-mode .post-modal-content {
 background-color: #1a1a1a;
}

.dark-mode .post-modal-header {
 border-bottom-color: #333;
}

.dark-mode .post-modal-header h3 {
 color: #ffffff;
}

.dark-mode .close-modal {
 background: #333;
 color: #fff;
}

.dark-mode .close-modal:hover {
 background: #444;
}

.dark-mode .post-modal-body textarea {
 background-color: #2d2d2d;
 border-color: #333;
 color: #ffffff;
}

.dark-mode .attachment-btn {
 background-color: #333;
 color: #ffffff;
}

.dark-mode .attachment-btn:hover {
 background-color: #444;
}

.dark-mode .post-modal-footer {
 border-top-color: #333;
}

/* Attachment Previews */
.attachment-previews {
 margin-top: 10px;
 display: flex;
 flex-wrap: wrap;
 gap: 10px;
}

.attachment-preview {
 position: relative;
 width: 100px;
 height: 100px;
}

.attachment-preview img,
.attachment-preview video {
 width: 100%;
 height: 100%;
 object-fit: cover;
 border-radius: 4px;
}

.remove-attachment,
.remove-location {
 position: absolute;
 top: -8px;
 right: -8px;
 background: #ff4444;
 color: white;
 border: none;
 border-radius: 50%;
 width: 20px;
 height: 20px;
 cursor: pointer;
 display: flex;
 align-items: center;
 justify-content: center;
}

.location-preview {
 background: #f0f2f5;
 padding: 8px 12px;
 border-radius: 4px;
 display: flex;
 align-items: center;
 gap: 8px;
 position: relative;
 width: 100%;
}

.location-preview i {
 color: #1877f2;
}

/* Add notification badge styling */
.notification-badge {
 background: #ff3e3e;
 color: white;
 padding: 2px 6px;
 border-radius: 10px;
 font-size: 12px;
 position: absolute;
 right: -30px;
 top: 50%;
 transform: translateY(-50%);
}

/* Update imp-links to support notification badges */
.imp-links a {
 text-decoration: none;
 display: flex;
 align-items: center;
 margin-bottom: 30px;
 color: #626262;
 width: fit-content;
 position: relative;
}

/* Dark Mode Styles */
.dark-mode {
 background-color: #1a1a1a;
}

.dark-mode .settings-menu,
.dark-mode .settings-menu-inner {
 color: #fff;
}

.dark-mode .settings-menu a {
 color: #1d79f2;
}

.dark-mode .settings-menu hr {
 border-color: #404040;
}

.dark-mode .search-box {
 background: #404040;
}

.dark-mode .search-box input {
 color: #fff;
}

.activity-post .user-profile p,
.activity-post .user-profile span,
.activity-post .post-preview p,
.activity-post .user-profile small {
 color: black;
}

.dark-mode .activity-post .user-profile p,
.dark-mode .activity-post .user-profile span,
.dark-mode .activity-post .post-preview p,
.dark-mode .activity-post .user-profile small {
 color: black;
}

.post-preview small {
 color: black;
}
