.cart-container {
 max-width: 1200px;
 margin: 0 auto;
 padding: 20px;
 color: #f2b118;
}

.cart-item {
 display: flex;
 align-items: center;
 padding: 20px;
 border-bottom: 1px solid #eee;
 gap: 20px;
}

.cart-item-image {
 width: 100px;
 height: 100px;
 overflow: hidden;
}

.cart-item-image img {
 width: 100%;
 height: 100%;
 object-fit: cover;
}

.item-details {
 flex: 1;
}

.item-details h3 {
 margin: 0 0 10px 0;
}

.item-price {
 font-size: 1.2em;
 color: #333;
 font-weight: bold;
}

.cart-summary {
 margin-top: 20px;
 text-align: right;
}

.total {
 font-size: 1.2em;
 margin-bottom: 10px;
}

.checkout-btn {
 background-color: #4caf50;
 color: white;
 padding: 10px 20px;
 border: none;
 border-radius: 5px;
 cursor: pointer;
}

.checkout-btn:hover {
 background-color: #45a049;
}

.remove-btn {
 background: #ff4444;
 color: white;
 border: none;
 padding: 8px 12px;
 border-radius: 4px;
 cursor: pointer;
}

.remove-btn:hover {
 background: #cc0000;
}

.empty-cart {
 text-align: center;
 padding: 20px;
 color: #666;
}
