/* Reset and Base Styling */
* {
 margin: 0;
 padding: 0;
 font-family: "Poppins", sans-serif;
 box-sizing: border-box;
}

:root {
 --body-color: #efefef;
 --nav-color: #f2b118;
 --bg-color: #fff;
}
/* Dark mode styles */
.dark-mode {
 background-color: #1a1a1a;
 color: #ffffff;
}

.dark-mode .search-box {
 background-color: #333333;
}

.dark-mode a {
 color: #ffffff;
}
body {
 background: var(--body-color);
 transition: background 0.3s;
}

/* Navigation Bar */
nav {
 display: flex;
 align-items: center;
 justify-content: space-between;
 background: var(--nav-color);
 padding: 5px 5%;
 position: sticky;
 top: 0;
 z-index: 100;
}

.logo {
 width: 160px;
 margin-right: 45px;
 cursor: pointer;
}

.nav-left,
.nav-right {
 display: flex;
 align-items: center;
}

.nav-left ul li {
 list-style: none;
 display: inline-block;
}

.nav-left ul li img {
 width: 28px;
 margin: 0 15px;
}

.nav-user-icon img {
 width: 40px;
 border-radius: 50%;
 cursor: pointer;
}

.search-box {
 background: #efefef;
 width: 350px;
 border-radius: 20px;
 display: flex;
 align-items: center;
 padding: 0 15px;
 margin-right: 30px;
}

.search-box img {
 width: 18px;
}

.search-box input {
 width: 100%;
 background: transparent;
 padding: 10px;
 outline: none;
 border: none;
}

/* Sidebar */
.container {
 display: flex;
 justify-content: space-between;
 padding: 13px 5%;
}

.left-sidebar {
 flex-basis: 25%;
 position: sticky;
 top: 70px;
 align-self: flex-start;
}

.right-sidebar {
 flex-basis: 25%;
 position: sticky;
 top: 70px;
 align-self: flex-start;
 background: var(--bg-color);
 padding: 20px;
 border-radius: 4px;
 color: #626262;
}

.imp-links a,
.shortcut-links a {
 text-decoration: none;
 display: flex;
 align-items: center;
 margin-bottom: 30px;
 color: var(--text-color);
}

.imp-links a img {
 width: 25px;
 margin-right: 15px;
}

.imp-links a.active {
 color: #f2b118;
 font-weight: bold;
}

/* Main Content */
.sidebar-title {
 display: flex;
 justify-content: space-between;
 margin-bottom: 18px;
 color: #f2b118;
}

.sidebar-title a {
 color: #f2b118;
 font-size: 12px;
}

/* Main Content */
.main-content {
 flex-basis: 47%;
}

/* Stories */
.story-gallery {
 display: flex;
 justify-content: space-between;
 margin-bottom: 20px;
}

.story {
 flex-basis: 18%;
 padding-top: 32%;
 position: relative;
 background-size: cover;
 border-radius: 10px;
 overflow: hidden;
}

.story img {
 position: absolute;
 width: 45px;
 border-radius: 50%;
 top: 10px;
 left: 10px;
 border: 5px solid #f2b118;
}

.story p {
 position: absolute;
 bottom: 10px;
 width: 100%;
 text-align: center;
 color: #fff;
 font-size: 14px;
}

.story1,
.story2,
.story3,
.story4,
.story5 {
 background-position: center;
 background-size: cover;
}

/* Post Section */
.write-post-container {
 background: var(--bg-color);
 border-radius: 6px;
 padding: 20px;
 color: var(--text-color);
}

.user-profile {
 display: flex;
 align-items: center;
}

.user-profile img {
 width: 45px;
 border-radius: 50%;
 margin-right: 10px;
}

.user-profile p {
 font-weight: 500;
}

.post-input-container {
 padding-left: 55px;
 padding-top: 20px;
}

.post-input-container textarea {
 width: 100%;
 border: none;
 outline: none;
 border-bottom: 1px solid #ccc;
 background: transparent;
 color: #888;
 resize: none;
}

/* Posts */
.post-container {
 background: var(--bg-color);
 border-radius: 6px;
 padding: 20px;
 color: var(--text-color);
 margin: 20px 0;
}

.post-text a {
 color: #1876f2;
 text-decoration: none;
}

/* Activity and Footer */
.activity-icons div {
 display: inline-flex;
 align-items: center;
 margin-right: 30px;
}

.footer {
 text-align: center;
 color: #9a9a9a;
 padding: 10px 0 20px;
 font-size: 13px;
}

.footer a {
 text-decoration: none;
 color: #e5a016;
 cursor: pointer;
}

.footer i {
 color: #9a9a9a;
 transition: color 0.3s ease;
}

.footer i:hover {
 color: #f2b118;
}

.online-list {
 display: flex;
 align-items: center;
 margin-bottom: 20px;
}
.online-list .online img {
 width: 40px;
 border-radius: 50%;
}
.online-list .online {
 width: 40px;
 border-radius: 50%;
 margin-right: 15px;
}

.online-list .online::after {
 top: unset;
 bottom: 5px;
}
.online {
 position: relative;
}
.online::after {
 content: " ";
 width: 7px;
 height: 7px;
 border: 2px solid #fff;
 border-radius: 50%;
 background: #41db51;
 position: absolute;
 top: 0;
 right: 0;
}

/* Settings Menu */
.settings-menu {
 position: absolute;
 width: 90%;
 max-width: 350px;
 background: #fff;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 border-radius: 4px;
 top: 108%;
 right: 5%;
 display: none;
}

.settings-menu-inner {
 padding: 20px;
}

.user-profile {
 display: flex;
 align-items: center;
 margin-bottom: 15px;
}

.user-profile img {
 width: 45px;
 height: 45px;
 border-radius: 50%;
 margin-right: 10px;
}

.user-profile p {
 margin-bottom: 5px;
 font-weight: 600;
 color: #333;
}

.user-profile a {
 color: #1876f2;
 text-decoration: none;
 font-size: 14px;
}

.settings-menu hr {
 border: 0;
 height: 1px;
 background: #ddd;
 margin: 15px 0;
}

.setting-links {
 display: flex;
 align-items: center;
 margin: 15px 0;
}

.setting-links .settings-icon {
 width: 38px;
 margin-right: 10px;
}

.setting-links a {
 display: flex;
 flex: 1;
 align-items: center;
 text-decoration: none;
 color: #626262;
 font-size: 15px;
}

/* Add this class to show the menu when active */
.settings-menu.settings-menu-height {
 display: block;
}

/* Dark Mode Toggle */
#dark-btn {
 position: absolute;
 top: 20px;
 right: 20px;
 background: #ccc;
 width: 45px;
 border-radius: 15px;
 padding: 2px 3px;
 cursor: pointer;
 display: flex;
 transition: padding-left 0.5s, background 0.5s;
}

#dark-btn span {
 width: 18px;
 height: 18px;
 background: #fff;
 border-radius: 50%;
}

#dark-btn.dark-btn-on {
 padding-left: 23px;
 background: #0a0a0a;
 border: 1px solid #ccc;
}

/* Responsive Adjustments */
@media (max-width: 900px) {
 .right-sidebar,
 .left-sidebar {
  display: none;
 }

 .main-content {
  flex-basis: 100%;
 }
}

@media (max-width: 500px) {
 .search-box {
  display: none;
 }
}

/* Update container and sidebar styles */
.container {
 display: flex;
 justify-content: space-between;
 padding: 13px 5%;
}

.left-sidebar {
 flex-basis: 25%;
 position: sticky;
 top: 70px;
 align-self: flex-start;
}

.right-sidebar {
 flex-basis: 25%;
 position: sticky;
 top: 70px;
 align-self: flex-start;
 background: var(--bg-color);
 padding: 20px;
 border-radius: 4px;
 color: #626262;
}

.main-content {
 flex-basis: 47%;
}

/* Update explore page specific styles */
.explore-filters {
 background: var(--bg-color);
 padding: 15px;
 border-radius: 4px;
 margin-bottom: 20px;
}

.filter-btn {
 padding: 8px 20px;
 border: none;
 border-radius: 20px;
 background: #f0f2f5;
 color: #626262;
 cursor: pointer;
 font-size: 14px;
 transition: all 0.3s ease;
 margin-right: 10px;
}

.filter-btn.active,
.filter-btn:hover {
 background: #f2b118;
 color: white;
}

.explore-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 gap: 20px;
 margin: 20px 0;
}

.explore-item {
 background: var(--bg-color);
 border-radius: 10px;
 padding: 15px;
 box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
 transition: all 0.3s ease;
}

.explore-item img {
 width: 100%;
 border-radius: 8px;
 margin-bottom: 10px;
}

.explore-item h3 {
 margin: 10px 0;
 color: #f2b118;
}

/* Update load more button style */
.load-more-btn {
 display: block;
 margin: auto;
 padding: 8px 20px;
 background: #f2b118;
 color: white;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 font-size: 14px;
 transition: background 0.3s ease;
}

.load-more-btn:hover {
 background: #d69b15;
}

/* Update suggested users section */
.suggested-users {
 background: #fff;
 padding: 20px;
 border-radius: 10px;
 margin: 20px 0;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.suggested-users h3 {
 margin-bottom: 15px;
 color: #333;
}

.user-suggestions {
 display: flex;
 flex-direction: column;
 gap: 15px;
}

.suggested-user {
 display: flex;
 align-items: center;
 padding: 10px;
 border-radius: 8px;
 background: #f8f9fa;
 transition: background-color 0.3s;
}

.suggested-user:hover {
 background: #f0f2f5;
}

.suggested-user img {
 width: 40px;
 height: 40px;
 border-radius: 50%;
 margin-right: 12px;
}

.user-info {
 flex-grow: 1;
}

.user-info h4 {
 margin: 0;
 font-size: 16px;
 color: #1a1a1a;
}

.user-info p {
 margin: 0;
 font-size: 14px;
 color: #65676b;
}

.follow-btn {
 padding: 8px 20px;
 border: none;
 border-radius: 5px;
 background: #f2b118;
 color: white;
 font-weight: 600;
 cursor: pointer;
 transition: background-color 0.3s;
}

.follow-btn:hover {
 background: #166fe5;
}

/* Dark Mode Styles */
.dark-theme .suggested-users {
 background: #333;
}

.dark-theme .suggested-user {
 background: #444;
}

.dark-theme .suggested-user:hover {
 background: #555;
}

.dark-theme .user-info h4 {
 color: #fff;
}

.dark-theme .user-info p {
 color: #ccc;
}

/* Update trending hashtags section */
.hashtag-item {
 padding: 10px;
 margin: 5px 0;
 background: var(--bg-color);
 border-radius: 4px;
 cursor: pointer;
 transition: background 0.3s ease;
}

.hashtag-item span {
 color: #f2b118;
}

/* Media queries */
@media (max-width: 900px) {
 .right-sidebar {
  display: none;
 }
 .left-sidebar {
  display: none;
 }
 .main-content {
  flex-basis: 100%;
 }
 .explore-filters {
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px;
 }
 .explore-grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 }
}

@media (max-width: 500px) {
 .search-box {
  display: none;
 }
 .filter-btn {
  padding: 6px 15px;
  font-size: 12px;
 }
}

.explore-item {
 transition: all 0.3s ease;
}

.filter-btn {
 cursor: pointer;
 transition: all 0.3s ease;
}

.filter-btn.active {
 background-color: #1876f2;
 color: white;
}

/* Add notification badge styling */
.notification-badge {
 background: #ff3e3e;
 color: white;
 padding: 2px 6px;
 border-radius: 10px;
 font-size: 12px;
 position: absolute;
 right: -30px;
 top: 50%;
 transform: translateY(-50%);
}

/* Update imp-links to support notification badges */
.imp-links a {
 text-decoration: none;
 display: flex;
 align-items: center;
 margin-bottom: 30px;
 color: #626262;
 width: fit-content;
 position: relative;
}

.explore-item p {
 color: black;
}
