/* Reset and Base Styling */
* {
 margin: 0;
 padding: 0;
 font-family: "Poppins", sans-serif;
 box-sizing: border-box;
}

:root {
 --body-color: #ffffff;
 --nav-color: #f2b118;
 --bg-color: #efefef;
}
/* Dark mode styles */
.dark-mode {
 background-color: #1a1a1a;
 color: #ffffff;
}

.dark-mode .explore-item,
.dark-mode .suggested-user,
.dark-mode .explore-topic {
 background-color: #333333;
}

.dark-mode .search-box {
 background-color: #333333;
}

.dark-mode a {
 color: #ffffff;
}

body {
 background: var(--body-color);
 transition: background 0.3s;
}

/* Navigation Bar */
nav {
 display: flex;
 align-items: center;
 justify-content: space-between;
 background: var(--nav-color);
 padding: 5px 5%;
 position: sticky;
 top: 0;
 z-index: 100;
}

.logo {
 width: 160px;
 margin-right: 45px;
 cursor: pointer;
}

.nav-left,
.nav-right {
 display: flex;
 align-items: center;
}

.nav-left ul li {
 list-style: none;
 display: inline-block;
}

.nav-left ul li img {
 width: 28px;
 margin: 0 15px;
}

.nav-user-icon img {
 width: 40px;
 border-radius: 50%;
 cursor: pointer;
}

.search-box {
 background: #efefef;
 width: 350px;
 border-radius: 20px;
 display: flex;
 align-items: center;
 padding: 0 15px;
 margin-right: 30px;
}

.search-box img {
 width: 18px;
}

.search-box input {
 width: 100%;
 background: transparent;
 padding: 10px;
 outline: none;
 border: none;
}

/* Sidebar */
.container {
 display: flex;
 justify-content: space-between;
 padding: 13px 5%;
}

.left-sidebar {
 flex-basis: 25%;
 position: sticky;
 top: 70px;
 align-self: flex-start;
}

.right-sidebar {
 flex-basis: 25%;
 position: sticky;
 top: 70px;
 align-self: flex-start;
 background: var(--bg-color);
 padding: 20px;
 border-radius: 12px;
 box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
 margin-left: 20px;
 height: calc(100vh - 90px);
 overflow-y: auto;
}

.imp-links a,
.shortcut-links a {
 text-decoration: none;
 display: flex;
 align-items: center;
 margin-bottom: 30px;
 color: var(--text-color);
}

.imp-links a img {
 width: 25px;
 margin-right: 15px;
}

.imp-links a.active {
 color: #f2b118;
 font-weight: bold;
}

/* Post Section */
.sidebar-title {
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-bottom: 20px;
}

.sidebar-title h4 {
 font-size: 16px;
 font-weight: 600;
 color: black;
}

.sidebar-title a {
 text-decoration: none;
 color: var(--nav-color);
 font-size: 14px;
}

/* Post Section */
.write-post-container {
 background: var(--bg-color);
 border-radius: 6px;
 padding: 20px;
 color: var(--text-color);
}

.user-profile {
 display: flex;
 align-items: center;
}

.user-profile img {
 width: 45px;
 border-radius: 50%;
 margin-right: 10px;
}

.user-profile p {
 font-weight: 500;
}

/* Activity and Footer */
.activity-icons div {
 display: inline-flex;
 align-items: center;
 margin-right: 30px;
}

.footer {
 text-align: center;
 color: #9a9a9a;
 padding: 10px 0 20px;
 font-size: 13px;
}

.footer a {
 text-decoration: none;
 color: #f2b118;
 cursor: pointer;
}

.footer i {
 color: #9a9a9a;
 transition: color 0.3s ease;
}

.footer i:hover {
 color: #f2b118;
}

.online-list {
 display: flex;
 align-items: center;
 margin-bottom: 20px;
 margin-right: 253px;
}
.online-list .online img {
 width: 40px;
 border-radius: 50%;
}
.online-list .online {
 width: 40px;
 border-radius: 50%;
 margin-right: 15px;
}

.online-list .online::after {
 top: unset;
 bottom: 5px;
}
.online {
 position: relative;
}
.online::after {
 content: " ";
 width: 7px;
 height: 7px;
 border: 2px solid #fff;
 border-radius: 50%;
 background: #41db51;
 position: absolute;
 top: 0;
 right: 0;
}

/* Settings Menu */
.settings-menu {
 position: absolute;
 width: 90%;
 max-width: 350px;
 background: #fff;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 border-radius: 4px;
 top: 108%;
 right: 5%;
 display: none;
}

.settings-menu-inner {
 padding: 20px;
}

.user-profile {
 display: flex;
 align-items: center;
 margin-bottom: 15px;
}

.user-profile img {
 width: 45px;
 height: 45px;
 border-radius: 50%;
 margin-right: 10px;
}

.user-profile p {
 margin-bottom: 5px;
 font-weight: 600;
 color: #333;
}

.user-profile a {
 color: #1876f2;
 text-decoration: none;
 font-size: 14px;
}

.settings-menu hr {
 border: 0;
 height: 1px;
 background: #ddd;
 margin: 15px 0;
}

.setting-links {
 display: flex;
 align-items: center;
 margin: 15px 0;
}

.setting-links .settings-icon {
 width: 38px;
 margin-right: 10px;
}

.setting-links a {
 display: flex;
 flex: 1;
 align-items: center;
 text-decoration: none;
 color: #626262;
 font-size: 15px;
}

/* Add this class to show the menu when active */
.settings-menu.settings-menu-height {
 display: block;
}

/* Dark Mode Toggle */
#dark-btn {
 position: absolute;
 top: 20px;
 right: 20px;
 background: #ccc;
 width: 45px;
 border-radius: 15px;
 padding: 2px 3px;
 cursor: pointer;
 display: flex;
 transition: padding-left 0.5s, background 0.5s;
}

#dark-btn span {
 width: 18px;
 height: 18px;
 background: #fff;
 border-radius: 50%;
}

#dark-btn.dark-btn-on {
 padding-left: 23px;
 background: #0a0a0a;
 border: 1px solid #ccc;
}

/* Responsive Adjustments */
@media (max-width: 900px) {
 .right-sidebar,
 .left-sidebar {
  display: none;
 }

 .main-content {
  flex-basis: 100%;
 }
}

@media (max-width: 500px) {
 .search-box {
  display: none;
 }
}

/* Inbox specific styles */

/* Inbox Header */
.inbox-header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 20px;
 background: var(--body-color);
 border-radius: 6px;
 margin-bottom: 20px;
}

.inbox-controls {
 display: flex;
 gap: 15px;
 align-items: center;
}

.compose-btn {
 background: var(--nav-color);
 color: #fff;
 border: none;
 padding: 10px 20px;
 border-radius: 20px;
 cursor: pointer;
 display: flex;
 align-items: center;
 gap: 8px;
 transition: background 0.3s ease;
}

.compose-btn:hover {
 background: #d99f15;
}

.inbox-filter select {
 padding: 8px;
 border-radius: 4px;
 border: 1px solid #ddd;
 outline: none;
}

/* Inbox Categories */
.inbox-categories {
 display: flex;
 gap: 10px;
 margin-bottom: 20px;
 padding: 0 20px;
}

.category {
 padding: 8px 20px;
 border: none;
 background: var(--bg-color);
 border-radius: 20px;
 cursor: pointer;
 transition: all 0.3s ease;
}

.category.active {
 background: var(--nav-color);
 color: #fff;
}

/* Inbox List */
.inbox-list {
 background: var(--bg-color);
 border-radius: 6px;
 overflow: hidden;
}

.inbox-item {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 15px 20px;
 border-bottom: 1px solid #eee;
 transition: background 0.3s ease;
}

.inbox-item:hover {
 background: #f8f8f8;
}

.inbox-item.unread {
 background: #666;
}

.inbox-preview {
 color: #666;
 font-size: 14px;
 margin-top: 4px;
}

.inbox-time {
 color: #666;
 font-size: 12px;
 margin-right: 15px;
}

.message-actions {
 display: flex;
 align-items: center;
 gap: 10px;
}

.action-buttons {
 display: flex;
 gap: 8px;
}

.action-buttons button {
 background: none;
 border: none;
 padding: 5px;
 cursor: pointer;
 color: #666;
 transition: color 0.3s ease;
}

.action-buttons button:hover {
 color: var(--nav-color);
}

/* Empty Inbox State */
.empty-inbox {
 text-align: center;
 padding: 40px 20px;
 background: var(--bg-color);
 border-radius: 6px;
 color: #666;
}

.empty-inbox i {
 color: #ccc;
 margin-bottom: 15px;
}

.empty-inbox h3 {
 margin-bottom: 10px;
}

/* Notification Badge */
.notification-badge {
 background: #ff3e3e;
 color: white;
 padding: 2px 6px;
 border-radius: 10px;
 font-size: 12px;
 margin-right: 210px;
}

/* Responsive Design */
@media (max-width: 900px) {
 .inbox-header {
  flex-direction: column;
  gap: 15px;
 }

 .inbox-controls {
  width: 100%;
  justify-content: space-between;
 }

 .inbox-categories {
  overflow-x: auto;
  padding-bottom: 10px;
 }

 .category {
  white-space: nowrap;
 }

 .message-actions {
  flex-direction: column;
  align-items: flex-end;
 }

 .inbox-time {
  margin-right: 0;
  margin-bottom: 5px;
 }
}

@media (max-width: 500px) {
 .action-buttons {
  display: none;
 }

 .inbox-item:hover .action-buttons {
  display: flex;
 }
}

/* Left Sidebar Styling */
.left-sidebar {
 flex-basis: 25%;
 position: sticky;
 top: 70px;
 align-self: flex-start;
}

.imp-links a {
 text-decoration: none;
 display: flex;
 align-items: center;
 margin-bottom: 30px;
 color: var(--text-color);
 transition: all 0.3s ease;
 position: relative; /* Added for notification badge positioning */
}

.imp-links a img {
 width: 25px;
 margin-right: 15px;
}

.imp-links a.active {
 color: #f2b118;
 font-weight: bold;
}

/* Add notification badge styling */
.notification-badge {
 background: #f2b118;
 color: white;
 font-size: 12px;
 padding: 2px 6px;
 border-radius: 50%;
 position: absolute;
 right: 15px;
 top: 50%;
 transform: translateY(-50%);
}

/* Responsive Adjustments */
@media (max-width: 900px) {
 .left-sidebar {
  display: none;
 }

 .main-content {
  flex-basis: 100%;
 }
}

/* Main Content Styles */
.main-content {
 background: #ffffff;
 border-radius: 16px;
 box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
 padding: 24px;
 margin: 20px;
 flex: 1;
}

/* Inbox Header */
.inbox-header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 24px;
}

.inbox-header h2 {
 font-size: 24px;
 color: #1a1a1a;
 font-weight: 600;
}

/* Controls Section */
.inbox-controls {
 display: flex;
 gap: 16px;
 align-items: center;
}

.compose-btn {
 background: #f2b118;
 color: white;
 border: none;
 padding: 12px 20px;
 border-radius: 8px;
 font-weight: 500;
 display: flex;
 align-items: center;
 gap: 8px;
 cursor: pointer;
 transition: background 0.2s ease;
}

.compose-btn:hover {
 background: #f2b118;
}

.inbox-filter select {
 padding: 10px 16px;
 border-radius: 8px;
 border: 1px solid #e0e0e0;
 background: #f8f9fa;
 color: #4a4a4a;
 font-size: 14px;
 cursor: pointer;
 transition: border-color 0.2s ease;
}

.inbox-filter select:hover {
 border-color: #0066ff;
}

/* Categories */
.inbox-categories {
 display: flex;
 gap: 12px;
 margin-bottom: 24px;
 border-bottom: 1px solid #eaeaea;
 padding-bottom: 12px;
}

.category {
 padding: 8px 16px;
 border: none;
 background: none;
 color: #666;
 font-weight: 500;
 cursor: pointer;
 position: relative;
 transition: color 0.2s ease;
}

.category.active {
 color: #0066ff;
}

.category.active::after {
 content: "";
 position: absolute;
 bottom: -12px;
 left: 0;
 width: 100%;
 height: 2px;
 background: #0066ff;
}

/* Inbox Items */
.inbox-list {
 display: flex;
 flex-direction: column;
 gap: 8px;
}

.inbox-item {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 16px;
 border-radius: 12px;
 background: #f8f9fa;
 transition: all 0.2s ease;
}

.inbox-item:hover {
 background: #f0f2f5;
 transform: translateX(4px);
}

.inbox-item.unread {
 background: #fff;
 border: 1px solid #e0e0e0;
 position: relative;
}

.inbox-item.unread::before {
 content: "";
 position: absolute;
 left: 0;
 top: 50%;
 transform: translateY(-50%);
 width: 4px;
 height: 40%;
 background: #0066ff;
 border-radius: 0 4px 4px 0;
}

.user-profile {
 display: flex;
 align-items: center;
 gap: 12px;
}

.user-profile img {
 width: 40px;
 height: 40px;
 border-radius: 50%;
 object-fit: cover;
}

.user-profile p {
 margin: 0;
}

.user-profile p:first-child {
 font-weight: 600;
 color: #1a1a1a;
}

.inbox-preview {
 color: #666;
 font-size: 14px;
}

/* Message Actions */
.message-actions {
 display: flex;
 align-items: center;
 gap: 16px;
}

.inbox-time {
 color: #666;
 font-size: 13px;
}

.action-buttons {
 display: flex;
 gap: 8px;
}

.action-buttons button {
 background: none;
 border: none;
 padding: 8px;
 color: #666;
 cursor: pointer;
 border-radius: 6px;
 transition: all 0.2s ease;
}

.action-buttons button:hover {
 background: #e0e0e0;
 color: #1a1a1a;
}

/* Load More Button */
.load-more-btn {
 width: 100%;
 padding: 12px;
 margin-top: 20px;
 background: #f2b118;
 border: 1px solid #e0e0e0;
 border-radius: 8px;
 color: #ffffff;
 font-weight: 500;
 cursor: pointer;
 transition: all 0.2s ease;
}

.load-more-btn:hover {
 background: #e0e0e0;
 color: #1a1a1a;
}

/* Empty Inbox State */
.empty-inbox {
 text-align: center;
 padding: 48px 0;
 color: #666;
}

.empty-inbox i {
 color: #ccc;
 margin-bottom: 16px;
}

.empty-inbox h3 {
 margin: 0 0 8px 0;
 color: #1a1a1a;
}

/* Notification Badge */
.notification-badge {
 background: #ff3366;
 color: white;
 padding: 2px 6px;
 border-radius: 12px;
 font-size: 12px;
 margin-left: 8px;
}

/* Compose Modal Styles */
.compose-modal {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.5);
 display: flex;
 justify-content: center;
 align-items: center;
 z-index: 1000;
}

.compose-content {
 background-color: white;
 border-radius: 8px;
 width: 90%;
 max-width: 600px;
 box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.compose-header {
 padding: 15px 20px;
 border-bottom: 1px solid #eee;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.close-btn {
 background: none;
 border: none;
 font-size: 24px;
 cursor: pointer;
 color: #666;
}

.compose-form {
 padding: 20px;
}

.compose-form input,
.compose-form textarea {
 width: 100%;
 margin-bottom: 15px;
 padding: 10px;
 border: 1px solid #ddd;
 border-radius: 4px;
}

.compose-form textarea {
 height: 200px;
 resize: vertical;
}

.compose-actions {
 display: flex;
 gap: 10px;
 justify-content: flex-end;
}

.send-btn,
.discard-btn {
 padding: 8px 16px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
}

.send-btn {
 background-color: #1876f2;
 color: white;
}

.discard-btn {
 background-color: #f0f2f5;
 color: #333;
}

.send-btn:hover {
 background-color: #1464d9;
}

.discard-btn:hover {
 background-color: #e4e6e9;
}

/* Apply theme variables */
body {
 background: var(--bg-color);
 color: var(--text-color);
}

/* Right Sidebar Updates */
.right-sidebar {
 flex-basis: 25%;
 position: sticky;
 top: 70px;
 align-self: flex-start;
 background: var(--bg-color);
 padding: 20px;
 border-radius: 12px;
 box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
 margin-left: 20px;
 height: calc(100vh - 90px);
 overflow-y: auto;
}

/* Online Friends Section */
.online-friends {
 margin-bottom: 20px;
}

.online-friends-header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 20px;
}

.online-friends-header h4 {
 font-size: 18px;
 font-weight: 600;
 color: var(--text-color);
}

.online-friends-header a {
 color: #f2b118;
 text-decoration: none;
 font-size: 14px;
}

.friend-list {
 display: flex;
 gap: 15px;
 flex-wrap: wrap;
}

.friend-item {
 display: flex;
 flex-direction: column;
 align-items: center;
 text-align: center;
}

.friend-avatar {
 position: relative;
 margin-bottom: 8px;
}

.friend-avatar img {
 width: 50px;
 height: 50px;
 border-radius: 50%;
 object-fit: cover;
}

/* Online Status Indicator */
.online-indicator {
 position: absolute;
 bottom: 2px;
 right: 2px;
 width: 12px;
 height: 12px;
 background: #41db51;
 border: 2px solid white;
 border-radius: 50%;
}

.friend-name {
 font-size: 14px;
 color: var(--text-color);
 margin-top: 4px;
}

/* Responsive Design */
@media (max-width: 1024px) {
 .right-sidebar {
  display: none;
 }

 .main-content {
  flex-basis: calc(75% - 20px);
 }
}

.right-sidebar {
 flex-basis: 25%;
 position: sticky;
 top: 70px;
 align-self: flex-start;
 padding: 20px;
 border-radius: 4px;
 background: #fff;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar-title {
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-bottom: 18px;
}

.sidebar-title h4 {
 font-weight: 600;
 font-size: 16px;
}

.sidebar-title a {
 text-decoration: none;
 color: #1876f2;
 font-size: 14px;
}

.online-list {
 display: flex;
 flex-direction: column;
 gap: 15px;
}

.online {
 display: flex;
 align-items: center;
 gap: 12px;
 position: relative;
 padding: 8px;
 border-radius: 8px;
 transition: background-color 0.2s;
 cursor: pointer;
}

.online:hover {
 background-color: #f0f2f5;
}

.online img {
 width: 40px;
 height: 40px;
 border-radius: 50%;
 object-fit: cover;
}

.online p {
 font-size: 14px;
 margin: 0;
 color: black;
}

/* Online status indicator */
.online::after {
 content: "";
 width: 10px;
 height: 10px;
 border-radius: 50%;
 background: #41db51;
 position: absolute;
 left: 35px;
 top: 35px;
 border: 2px solid #fff;
}
