/* Reset and Base Styling */
* {
 margin: 0;
 padding: 0;
 font-family: "Poppins", sans-serif;
 box-sizing: border-box;
}

:root {
 --body-color: #efefef;
 --nav-color: #f2b118;
 --bg-color: #fff;
 --text-color: #626262;
}
/* Dark mode styles */
.dark-mode {
 background-color: #1a1a1a;
 color: #ffffff;
}

.dark-mode .explore-item,
.dark-mode .suggested-user,
.dark-mode .explore-topic {
 background-color: #333333;
}

.dark-mode .search-box {
 background-color: #333333;
}

.dark-mode a {
 color: #ffffff;
}

body {
 background: var(--body-color);
 transition: background 0.3s;
}

/* Navigation Bar */
nav {
 display: flex;
 align-items: center;
 justify-content: space-between;
 background: var(--nav-color);
 padding: 5px 5%;
 position: sticky;
 top: 0;
 z-index: 100;
}

.logo {
 width: 160px;
 margin-right: 45px;
 cursor: pointer;
}

.nav-left,
.nav-right {
 display: flex;
 align-items: center;
}

.nav-left ul li {
 list-style: none;
 display: inline-block;
}

.nav-left ul li img {
 width: 28px;
 margin: 0 15px;
}

.nav-user-icon img {
 width: 40px;
 border-radius: 50%;
 cursor: pointer;
}

.search-box {
 background: #efefef;
 width: 350px;
 border-radius: 20px;
 display: flex;
 align-items: center;
 padding: 0 15px;
 margin-right: 30px;
}

.search-box img {
 width: 18px;
}

.search-box input {
 width: 100%;
 background: transparent;
 padding: 10px;
 outline: none;
 border: none;
}

/* Layout */
.container {
 display: flex;
 justify-content: space-between;
 padding: 13px 5%;
}

.left-sidebar,
.right-sidebar {
 flex-basis: 25%;
 position: sticky;
 top: 70px;
 align-self: flex-start;
}

.right-sidebar {
 flex-basis: 25%;
 position: sticky;
 top: 70px;
 align-self: flex-start;
 background: var(--bg-color);
 padding: 20px;
 border-radius: 10px;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 color: var(--text-color);
 margin-left: 25px;
}

.imp-links a,
.shortcut-links a {
 text-decoration: none;
 display: flex;
 align-items: center;
 margin-bottom: 30px;
 color: var(--text-color);
}

.imp-links a img {
 width: 25px;
 margin-right: 15px;
}

.imp-links a.active {
 color: #f2b118;
 font-weight: bold;
}

.sidebar-title {
 display: flex;
 justify-content: space-between;
 margin-bottom: 18px;
 color: #f2b118;
}

.sidebar-title a {
 color: #f2b118;
 font-size: 12px;
}

.user-profile {
 display: flex;
 align-items: center;
}

.user-profile img {
 width: 45px;
 border-radius: 50%;
 margin-right: 10px;
}

.user-profile p {
 font-weight: 500;
}

.post-input-container {
 padding-left: 55px;
 padding-top: 20px;
}

.post-input-container textarea {
 width: 100%;
 border: none;
 outline: none;
 border-bottom: 1px solid #ccc;
 background: transparent;
 color: #888;
 resize: none;
}

/* Posts */
.post-container {
 background: var(--bg-color);
 border-radius: 6px;
 padding: 20px;
 color: var(--text-color);
 margin: 20px 0;
}

.post-text a {
 color: #1876f2;
 text-decoration: none;
}

/* Activity and Footer */
.activity-icons div {
 display: inline-flex;
 align-items: center;
 margin-right: 30px;
}

/* Settings Menu */
.settings-menu {
 position: absolute;
 width: 90%;
 max-width: 350px;
 background: #fff;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 border-radius: 4px;
 top: 108%;
 right: 5%;
 display: none;
}

.settings-menu-inner {
 padding: 20px;
}

.user-profile {
 display: flex;
 align-items: center;
 margin-bottom: 15px;
}

.user-profile img {
 width: 45px;
 height: 45px;
 border-radius: 50%;
 margin-right: 10px;
}

.user-profile p {
 margin-bottom: 5px;
 font-weight: 600;
 color: #333;
}

.user-profile a {
 color: #1876f2;
 text-decoration: none;
 font-size: 14px;
}

.settings-menu hr {
 border: 0;
 height: 1px;
 background: #ddd;
 margin: 15px 0;
}

.setting-links {
 display: flex;
 align-items: center;
 margin: 15px 0;
}

.setting-links .settings-icon {
 width: 38px;
 margin-right: 10px;
}

.setting-links a {
 display: flex;
 flex: 1;
 align-items: center;
 text-decoration: none;
 color: #626262;
 font-size: 15px;
}

/* Add this class to show the menu when active */
.settings-menu.settings-menu-height {
 display: block;
}

/* Dark Mode Toggle */
#dark-btn {
 position: absolute;
 top: 20px;
 right: 20px;
 background: #ccc;
 width: 45px;
 border-radius: 15px;
 padding: 2px 3px;
 cursor: pointer;
 display: flex;
 transition: padding-left 0.5s, background 0.5s;
}

#dark-btn span {
 width: 18px;
 height: 18px;
 background: #fff;
 border-radius: 50%;
}

#dark-btn.dark-btn-on {
 padding-left: 23px;
 background: #0a0a0a;
 border: 1px solid #ccc;
}

/* Responsive Adjustments */
@media (max-width: 900px) {
 .right-sidebar,
 .left-sidebar {
  display: none;
 }

 .main-content {
  flex-basis: 100%;
 }
}

@media (max-width: 500px) {
 .search-box {
  display: none;
 }
}

/* Main Content */
.main-content {
 flex-basis: 46%;
 background: var(--bg-color);
 padding: 20px;
 border-radius: 10px;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 color: var(--text-color);
}

.main-content h2 {
 color: var(--text-color);
 margin-bottom: 20px;
}

.marketplace-filters {
 display: flex;
 gap: 15px;
 margin: 20px 0;
}

.filter-dropdown {
 padding: 8px 15px;
 border: 1px solid #ddd;
 border-radius: 5px;
 outline: none;
}

.marketplace-grid {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
 gap: 20px;
}

.marketplace-item {
 border: 1px solid #ddd;
 border-radius: 10px;
 padding: 15px;
 position: relative;
}

.item-badge {
 position: absolute;
 top: 10px;
 right: 10px;
 background: #e41e3f;
 color: white;
 padding: 4px 8px;
 border-radius: 4px;
 font-size: 12px;
}

.marketplace-item img {
 width: 100%;
 border-radius: 8px;
}

.item-rating {
 color: #ffd700;
 margin: 10px 0;
}

.price {
 font-weight: bold;
 color: #1877f2;
 display: block;
 margin: 10px 0;
}

.buy-btn {
 width: 100%;
 padding: 8px;
 background: #1877f2;
 color: white;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 transition: background 0.3s;
}

.buy-btn:hover {
 background: #166fe5;
}

/* Newsletter Section */
.newsletter-section {
 background: #f2b118;
 color: white;
 padding: 40px 5%;
 text-align: center;
 margin-top: 40px;
}

.newsletter-content {
 max-width: 600px;
 margin: 0 auto;
}

.newsletter-content h3 {
 margin-bottom: 10px;
 font-size: 24px;
}

.newsletter-content p {
 margin-bottom: 20px;
 font-size: 16px;
 line-height: 1.5;
}

.newsletter-form {
 display: flex;
 justify-content: center;
 gap: 10px;
 margin-top: 20px;
 flex-wrap: wrap;
}

.newsletter-form input {
 padding: 10px 20px;
 width: 300px;
 border: none;
 border-radius: 5px;
}

.newsletter-form button {
 padding: 10px 20px;
 background: #e41e3f;
 color: white;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 transition: background 0.3s ease;
}

.newsletter-form button:hover {
 background: #c41834;
}

/* Footer */
.footer {
 padding: 20px 5%;
 text-align: center;
 color: var(--text-color);
 font-size: 13px;
}

.footer a {
 color: #f2b118;
 text-decoration: none;
}

.footer i {
 font-size: 20px;
 color: #9a9a9a;
 transition: color 0.3s ease;
}

.footer i:hover {
 color: #f2b118;
}

/* Responsive Design */
@media (max-width: 1200px) {
 .container {
  display: flex;
  flex-wrap: wrap;
 }
 .right-sidebar {
  display: none;
 }
 .main-content {
  flex-basis: 75%;
 }
}

@media (max-width: 900px) {
 .right-sidebar,
 .left-sidebar {
  display: none;
 }
 .main-content {
  flex-basis: 100%;
 }
}

@media (max-width: 768px) {
 .container {
  grid-template-columns: 1fr;
 }
 .search-box input {
  width: 200px;
 }
}

@media (max-width: 500px) {
 .search-box {
  display: none;
 }
}

/* Add cart icon styling */
.cart-icon {
 position: relative;
 margin-right: 20px;
 cursor: pointer;
}

.cart-icon i {
 font-size: 20px;
 color: var(--text-color);
}

.cart-count {
 position: absolute;
 top: -8px;
 right: -8px;
 background: #e41e3f;
 color: white;
 font-size: 12px;
 padding: 2px 6px;
 border-radius: 50%;
}

/* Add stock status styling */
.stock-status {
 display: block;
 color: #28a745;
 margin: 5px 0;
 font-size: 14px;
}

/* Featured products styling */
.featured-product {
 margin-bottom: 20px;
 padding: 10px;
 border: 1px solid #ddd;
 border-radius: 8px;
}

.featured-product img {
 width: 100%;
 border-radius: 8px;
 margin-bottom: 10px;
}

.featured-product h4 {
 margin-bottom: 5px;
 color: var(--text-color);
}

/* Fix newsletter section */
.newsletter-content {
 max-width: 600px;
 margin: 0 auto;
}

.newsletter-content h3 {
 margin-bottom: 10px;
 font-size: 24px;
}

.newsletter-content p {
 margin-bottom: 20px;
 font-size: 16px;
 line-height: 1.5;
}

/* Marketplace Section */
.marketplace {
 padding: 20px;
}

.marketplace h2 {
 color: #4a4a4a;
 font-size: 24px;
 margin-bottom: 20px;
}

/* Filter Section */
.marketplace-filters {
 display: flex;
 gap: 15px;
 margin-bottom: 30px;
}

.filter-dropdown {
 padding: 8px 15px;
 border: 1px solid #e0e0e0;
 border-radius: 5px;
 background: white;
 min-width: 150px;
 color: #4a4a4a;
 cursor: pointer;
}

/* Grid Layout */
.marketplace-grid {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
 gap: 20px;
}

/* Item Card */
.marketplace-item {
 background: white;
 border: 1px solid #e0e0e0;
 border-radius: 10px;
 padding: 15px;
 position: relative;
 transition: transform 0.2s, box-shadow 0.2s;
}

.marketplace-item:hover {
 transform: translateY(-2px);
 box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.item-badge {
 position: absolute;
 top: 10px;
 right: 10px;
 background: #e41e3f;
 color: white;
 padding: 4px 12px;
 border-radius: 4px;
 font-size: 12px;
 font-weight: 500;
}

.marketplace-item img {
 width: 100%;
 height: 200px;
 object-fit: cover;
 border-radius: 8px;
 margin-bottom: 15px;
}

.item-title {
 font-size: 18px;
 font-weight: 500;
 color: #333;
 margin-bottom: 10px;
}

.item-description {
 color: #666;
 font-size: 14px;
 margin-bottom: 15px;
 line-height: 1.4;
}

.item-rating {
 display: flex;
 align-items: center;
 gap: 5px;
 margin-bottom: 10px;
}

.item-rating .stars {
 color: #ffd700;
}

.item-rating .rating-number {
 color: #666;
 font-size: 14px;
}

.price {
 font-size: 18px;
 font-weight: 600;
 color: #1877f2;
 margin-bottom: 15px;
}

.buy-btn {
 width: 100%;
 padding: 10px;
 background: #1877f2;
 color: white;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 font-weight: 500;
 transition: background 0.2s;
}

.buy-btn:hover {
 background: #1664d9;
}

.newsletter-content {
 max-width: 600px;
 margin: 0 auto;
}

.newsletter-content h3 {
 font-size: 28px;
 margin-bottom: 15px;
}

.newsletter-content p {
 font-size: 16px;
 margin-bottom: 30px;
 opacity: 0.9;
}

.newsletter-form {
 display: flex;
 gap: 10px;
 justify-content: center;
 max-width: 500px;
 margin: 0 auto;
}

.newsletter-form input {
 flex: 1;
 padding: 12px 20px;
 border: none;
 border-radius: 5px;
 font-size: 14px;
}

.newsletter-form button {
 padding: 12px 30px;
 background: #e41e3f;
 color: white;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 font-weight: 500;
 transition: background 0.2s;
}

.newsletter-form button:hover {
 background: #c41834;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
 .marketplace-filters {
  flex-wrap: wrap;
 }

 .filter-dropdown {
  flex: 1;
  min-width: 120px;
 }

 .newsletter-form {
  flex-direction: column;
  padding: 0 20px;
 }

 .newsletter-form input,
 .newsletter-form button {
  width: 100%;
 }
}

.notification {
 position: fixed;
 bottom: 20px;
 right: 20px;
 background-color: #4caf50;
 color: white;
 padding: 15px 25px;
 border-radius: 5px;
 animation: slideIn 0.5s ease-out;
 z-index: 1000;
}

@keyframes slideIn {
 from {
  transform: translateX(100%);
  opacity: 0;
 }
 to {
  transform: translateX(0);
  opacity: 1;
 }
}

.notification-badge {
 background: #ff0000;
 color: white;
 font-size: 12px;
 padding: 2px 6px;
 border-radius: 50%;
 margin-left: 5px;
 display: inline-block;
}

/* If the inbox link is inside imp-links, you might need this additional style */
.imp-links a {
 position: relative;
 display: flex;
 align-items: center;
}

/* Cart Icon Styles */
.cart-icon {
 position: relative;
 margin-right: 20px;
 cursor: pointer;
}

.cart-count {
 position: absolute;
 top: -8px;
 right: -8px;
 background-color: red;
 color: white;
 border-radius: 50%;
 padding: 2px 6px;
 font-size: 12px;
}

/* Modal Styles */
.modal {
 display: none;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.7);
 z-index: 1000;
}

.modal-content {
 background-color: white;
 margin: 10% auto;
 padding: 20px;
 width: 70%;
 max-width: 800px;
 border-radius: 8px;
 position: relative;
}

.close {
 position: absolute;
 right: 20px;
 top: 10px;
 font-size: 28px;
 cursor: pointer;
}

#previewImage {
 max-width: 100%;
 height: auto;
}

#previewDetails {
 padding: 20px;
}
