/* Reset and Base Styling */
* {
 margin: 0;
 padding: 0;
 font-family: "Poppins", sans-serif;
 box-sizing: border-box;
}

:root {
 --body-color: #efefef;
 --nav-color: #f2b118;
 --bg-color: #fff;
}
/* Dark mode styles */
.dark-mode {
 background-color: #1a1a1a;
 color: #ffffff;
}

.dark-mode .explore-item,
.dark-mode .suggested-user,
.dark-mode .explore-topic {
 background-color: #333333;
}

.dark-mode .search-box {
 background-color: #333333;
}

.dark-mode a {
 color: #ffffff;
}
body {
 background: var(--body-color);
 transition: background 0.3s;
}

/* Navigation Bar */
nav {
 display: flex;
 align-items: center;
 justify-content: space-between;
 background: var(--nav-color);
 padding: 5px 5%;
 position: sticky;
 top: 0;
 z-index: 100;
}

.logo {
 width: 160px;
 margin-right: 45px;
 cursor: pointer;
}

.nav-left,
.nav-right {
 display: flex;
 align-items: center;
}

.nav-left ul li {
 list-style: none;
 display: inline-block;
}

.nav-left ul li img {
 width: 28px;
 margin: 0 15px;
}

.nav-user-icon img {
 width: 40px;
 border-radius: 50%;
 cursor: pointer;
}

.search-box {
 background: #efefef;
 width: 350px;
 border-radius: 20px;
 display: flex;
 align-items: center;
 padding: 0 15px;
 margin-right: 30px;
}

.search-box img {
 width: 18px;
}

.search-box input {
 width: 100%;
 background: transparent;
 padding: 10px;
 outline: none;
 border: none;
}

/* Sidebar */
.container {
 display: flex;
 justify-content: space-between;
 padding: 13px 5%;
}

.left-sidebar {
 flex-basis: 25%;
 position: sticky;
 top: 70px;
 align-self: flex-start;
}

.right-sidebar {
 flex-basis: 25%;
 position: sticky;
 top: 70px;
 align-self: flex-start;
 background: var(--bg-color);
 padding: 20px;
 border-radius: 4px;
 color: #626262;
 margin-left: 50px;
}

.imp-links a,
.shortcut-links a {
 text-decoration: none;
 display: flex;
 align-items: center;
 margin-bottom: 30px;
 color: var(--text-color);
}

.imp-links a img {
 width: 25px;
 margin-right: 15px;
}

.imp-links a.active {
 color: #f2b118;
 font-weight: bold;
}

.sidebar-title {
 display: flex;
 justify-content: space-between;
 margin-bottom: 18px;
 color: #f2b118;
}

.sidebar-title a {
 color: #f2b118;
 font-size: 12px;
}

/* Post Section */
.write-post-container {
 background: var(--bg-color);
 border-radius: 6px;
 padding: 20px;
 color: var(--text-color);
}

.user-profile {
 display: flex;
 align-items: center;
}

.user-profile img {
 width: 45px;
 border-radius: 50%;
 margin-right: 10px;
}

.user-profile p {
 font-weight: 500;
}

/* Activity and Footer */
.activity-icons div {
 display: inline-flex;
 align-items: center;
 margin-right: 30px;
}

.footer {
 text-align: center;
 color: #9a9a9a;
 padding: 10px 0 20px;
 font-size: 13px;
}

.footer a {
 text-decoration: none;
 color: #166fe5;
 cursor: pointer;
}

.footer i {
 color: #9a9a9a;
 transition: color 0.3s ease;
}

.footer i:hover {
 color: #f2b118;
}

.online-list {
 display: flex;
 align-items: center;
 margin-bottom: 20px;
 margin-right: 160px;
}
.online-list .online img {
 width: 40px;
 border-radius: 50%;
}
.online-list .online {
 width: 40px;
 border-radius: 50%;
 margin-right: 15px;
}

.online-list .online::after {
 top: unset;
 bottom: 5px;
}
.online {
 position: relative;
}
.online::after {
 content: " ";
 width: 7px;
 height: 7px;
 border: 2px solid #fff;
 border-radius: 50%;
 background: #41db51;
 position: absolute;
 top: 0;
 right: 0;
}

/* Main Content */
.main-content {
 flex-basis: 80%;
 padding: 20px;
 border-radius: 10px;
}

.main-content h2 {
 font-size: 24px;
 margin-bottom: 20px;
}

/* Chat Container */
.chat-container {
 background: #fff;
 border-radius: 10px;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 margin-bottom: 20px;
}

.chat-header {
 padding: 15px 20px;
 border-bottom: 1px solid #e6e6e6;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.chat-user {
 display: flex;
 align-items: center;
 gap: 10px;
}

.chat-user img {
 width: 40px;
 height: 40px;
 border-radius: 50%;
}

.chat-user-name {
 font-size: 16px;
 font-weight: 600;
 margin-bottom: 2px;
 color: black;
}

.chat-status {
 color: #4caf50;
 font-size: 13px;
}

.chat-actions {
 display: flex;
 gap: 15px;
}

.chat-actions i {
 color: #65676b;
 font-size: 18px;
 margin-left: 15px;
}

/* Messages Area */
.chat-messages {
 padding: 20px;
 background: #fff;
}

.message {
 display: flex;
 margin-bottom: 20px;
}

.message.received {
 justify-content: flex-start;
}

.message.sent {
 justify-content: flex-end;
}

.message img {
 width: 35px;
 height: 35px;
 border-radius: 50%;
 margin-right: 10px;
}

.message-content {
 max-width: 60%;
 padding: 10px 15px;
 border-radius: 15px;
}

.message.received .message-content {
 background: #f0f2f5;
 color: #1a1a1a;
}

.message.sent .message-content {
 background: #f2b118;
 color: white;
}

.message-time {
 font-size: 0.8em;
 color: #666;
 display: block;
 margin-top: 5px;
}

.message.sent .message-time {
 color: #e4e6eb;
}

/* Chat Input Area */
.chat-input {
 padding: 15px 20px;
 background: #fff;
 border-top: 1px solid #e6e6e6;
 display: flex;
 align-items: center;
 gap: 10px;
}

.chat-input input {
 flex: 1;
 padding: 10px;
 border: none;
 border-radius: 20px;
 background: #f0f2f5;
}

.chat-input i {
 color: #666;
 cursor: pointer;
}

.chat-input button {
 background: none;
 border: none;
 cursor: pointer;
}

.emoji-container {
 position: relative;
}

.emoji-picker {
 position: absolute;
 bottom: 100%;
 right: 0;
 z-index: 1000;
}

/* Message List Styles */
.message-list {
 background: #fff;
 border-radius: 10px;
 padding: 15px;
 margin-top: 20px;
}

.message-item {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 10px;
 cursor: pointer;
 transition: background 0.3s;
}

.message-item:hover {
 background: #f0f2f5;
}

.message-item .user-profile {
 display: flex;
 align-items: center;
 gap: 10px;
}

.message-item img {
 width: 50px;
 height: 50px;
 border-radius: 50%;
}

.message-preview {
 color: #666;
 font-size: 0.9em;
 margin: 0;
}

.load-more-btn {
 display: block;
 width: 100%;
 padding: 10px;
 background: #f0f2f5;
 border: none;
 border-radius: 5px;
 margin-top: 15px;
 cursor: pointer;
 transition: background 0.3s;
}

.load-more-btn:hover {
 background: #e4e6eb;
}

/* Right Sidebar */
.right-sidebar {
 flex-basis: 25%;
 position: sticky;
 top: 70px;
 align-self: flex-start;
 background: var(--bg-color);
 padding: 20px;
 border-radius: 4px;
 color: #626262;
 margin-left: 50px;
}

/* Online List */
.online-list {
 display: flex;
 flex-direction: column;
 gap: 15px;
}

.online-list .online {
 display: flex;
 align-items: center;
 position: relative;
}

.online-list .online img {
 width: 40px;
 height: 40px;
 border-radius: 50%;
 margin-right: 10px;
}

.online-list .online::after {
 content: "";
 width: 12px;
 height: 12px;
 border-radius: 50%;
 background: #4caf50;
 position: absolute;
 left: 30px;
 top: 30px;
 border: 2px solid var(--bg-color);
}

.online-list .online-user-name {
 font-weight: 500;
 color: var(--text-color);
}

/* Sidebar Title */
.sidebar-title {
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-bottom: 18px;
}

.sidebar-title h4 {
 font-weight: 600;
 font-size: 16px;
}

.sidebar-title a {
 text-decoration: none;
 color: #f2b118;
 font-size: 12px;
}

/* Footer */
.footer {
 text-align: center;
 color: #9a9a9a;
 padding: 10px 0 20px;
 font-size: 13px;
}

.footer a {
 text-decoration: none;
 color: #f2b118;
 cursor: pointer;
}

.footer i {
 font-size: 1.2em;
}

/* Load More Button */
.load-more-btn {
 display: block;
 margin: 20px auto;
 padding: 10px 20px;
 background: #f2b118;
 color: #fff;
 border: none;
 border-radius: 5px;
 cursor: pointer;
}

.load-more-btn:hover {
 background: #166fe5;
}

/* Settings Menu */
.settings-menu {
 position: absolute;
 width: 90%;
 max-width: 350px;
 background: #fff;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 border-radius: 4px;
 top: 108%;
 right: 5%;
 display: none;
}

.settings-menu-inner {
 padding: 20px;
}

.user-profile {
 display: flex;
 align-items: center;
 margin-bottom: 15px;
}

.user-profile img {
 width: 45px;
 height: 45px;
 border-radius: 50%;
 margin-right: 10px;
}

.user-profile p {
 margin-bottom: 5px;
 font-weight: 600;
 color: #333;
}

.user-profile a {
 color: #1876f2;
 text-decoration: none;
 font-size: 14px;
}

.settings-menu hr {
 border: 0;
 height: 1px;
 background: #ddd;
 margin: 15px 0;
}

.setting-links {
 display: flex;
 align-items: center;
 margin: 15px 0;
}

.setting-links .settings-icon {
 width: 38px;
 margin-right: 10px;
}

.setting-links a {
 display: flex;
 flex: 1;
 align-items: center;
 text-decoration: none;
 color: #626262;
 font-size: 15px;
}

/* Add this class to show the menu when active */
.settings-menu.settings-menu-height {
 display: block;
}

/* Dark Mode Toggle */
#dark-btn {
 position: absolute;
 top: 20px;
 right: 20px;
 background: #ccc;
 width: 45px;
 border-radius: 15px;
 padding: 2px 3px;
 cursor: pointer;
 display: flex;
 transition: padding-left 0.5s, background 0.5s;
}

#dark-btn span {
 width: 18px;
 height: 18px;
 background: #fff;
 border-radius: 50%;
}

#dark-btn.dark-btn-on {
 padding-left: 23px;
 background: #0a0a0a;
 border: 1px solid #ccc;
}

/* Responsive Adjustments */
@media (max-width: 900px) {
 .right-sidebar,
 .left-sidebar {
  display: none;
 }

 .main-content {
  flex-basis: 100%;
 }
}

@media (max-width: 500px) {
 .search-box {
  display: none;
 }
}

/* Left Sidebar Styling */
.left-sidebar {
 flex-basis: 25%;
 position: sticky;
 top: 70px;
 align-self: flex-start;
}

.imp-links a {
 text-decoration: none;
 display: flex;
 align-items: center;
 margin-bottom: 30px;
 color: var(--text-color);
 transition: all 0.3s ease;
}

.imp-links a img {
 width: 25px;
 margin-right: 15px;
}

/* Responsive Adjustments */
@media (max-width: 900px) {
 .left-sidebar {
  display: none;
 }

 .main-content {
  flex-basis: 100%;
 }
}

@media (max-width: 500px) {
 .search-box {
  display: none;
 }
}

/* Message Styling Updates */
.chat-messages {
 padding: 20px;
 background: #fff;
}

.message-content {
 padding: 12px 16px;
 border-radius: 18px;
 font-size: 14px;
}

.message.received .message-content {
 background: #f0f2f5;
 color: #1a1a1a;
}

.message-time {
 font-size: 12px;
 margin-top: 4px;
 color: #65676b;
}

/* Chat Input Updates */
.chat-input {
 padding: 15px 20px;
 background: #fff;
 border-top: 1px solid #e6e6e6;
}

.chat-input input {
 background: #f0f2f5;
 border-radius: 20px;
 padding: 8px 16px;
 font-size: 14px;
}

.chat-input i {
 color: #65676b;
 font-size: 20px;
}

/* Online Friends Section */
.online-friends {
 background: #fff;
 border-radius: 10px;
 padding: 20px;
 margin-bottom: 20px;
}

.online-friends h3 {
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 15px;
}

.online-friends h3 span {
 color: #f2b118;
 font-size: 14px;
 cursor: pointer;
}

.friend-item {
 display: flex;
 align-items: center;
 padding: 8px 0;
}

.friend-item img {
 width: 36px;
 height: 36px;
 border-radius: 50%;
 margin-right: 12px;
}

.friend-item span {
 font-size: 14px;
 color: #1a1a1a;
}

/* Dark Mode Styles */
.dark-mode {
 background-color: #1a1a1a;
 color: #fff;
}

.dark-mode .settings-menu,
.dark-mode .chat-container,
.dark-mode .message-list,
.dark-mode .right-sidebar {
 color: #fff;
}

.dark-mode .search-box input {
 background-color: #3d3d3d;
 color: #fff;
}

.dark-mode .message-content {
 background-color: #3d3d3d;
}

.dark-mode .chat-input input {
 background-color: #3d3d3d;
 color: #fff;
}

/* Add notification badge styling */
.notification-badge {
 background: #ff3e3e;
 color: white;
 padding: 2px 6px;
 border-radius: 10px;
 font-size: 12px;
 position: absolute;
 right: -30px;
 top: 50%;
 transform: translateY(-50%);
}

/* Update imp-links to support notification badges */
.imp-links a {
 text-decoration: none;
 display: flex;
 align-items: center;
 margin-bottom: 30px;
 color: #626262;
 width: fit-content;
 position: relative;
}

.user-name.melisa {
 color: #ff69b4; /* Pink */
}

.user-name.jack {
 color: #4169e1; /* Royal Blue */
}

.user-name.riena {
 color: #9932cc; /* Purple */
}
