@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Poppins", sans-serif;
}

body {
 min-height: 100vh;
 display: flex;
 align-items: center;
 justify-content: center;
 background: #f0f2f5;
}

.payment-form {
 background: #f2b118;
 padding: 30px;
 border-radius: 10px;
 box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
 width: 400px;
}

.payment-form h2 {
 margin-bottom: 20px;
 text-align: center;
 color: #333;
}

.form-group {
 margin-bottom: 20px;
}

.form-group label {
 display: block;
 margin-bottom: 5px;
 color: #666;
}

.form-group input {
 width: 100%;
 padding: 10px;
 border: 1px solid #ddd;
 border-radius: 5px;
 font-size: 16px;
}

.form-group input:focus {
 outline: none;
 border-color: #4caf50;
 box-shadow: 0 0 5px rgba(76, 175, 80, 0.2);
}

.btn-pay {
 width: 100%;
 padding: 12px;
 background: #4caf50;
 color: white;
 border: none;
 border-radius: 5px;
 font-size: 16px;
 cursor: pointer;
 transition: background 0.3s ease;
}

.btn-pay:hover {
 background: #45a049;
}

/* Success Modal Styles */
.success-modal {
 display: none;
 position: fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 background: white;
 padding: 20px;
 border-radius: 10px;
 box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
 text-align: center;
 z-index: 1000;
}

.success-modal.show {
 display: block;
}

.overlay {
 display: none;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: rgba(0, 0, 0, 0.5);
 z-index: 999;
}

.overlay.show {
 display: block;
}
