body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  .receipt-container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .receipt-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .receipt-header h1 {
    margin: 0;
    font-size: 24px;
    color: #4CAF50;
  }
  
  .receipt-header p {
    font-size: 14px;
    color: #777;
  }
  
  .receipt-items table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .receipt-items th, .receipt-items td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .receipt-items th {
    background-color: #f2f2f2;
  }
  
  .receipt-footer {
    font-size: 18px;
    font-weight: bold;
    text-align: right;
    margin-top: 20px;
  }
  
  .receipt-footer p {
    font-size: 16px;
    margin: 5px 0;
  }
  
  .btn-home {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
  }
  
  .btn-home:hover {
    background-color: #45a049;
  }
  