/* General Styles */
* {
  font-family: -apple-system, BlinkMacSystemFont, "San Francisco", Helvetica, Arial, sans-serif;
  font-weight: 300;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #0984e3;
  --secondary-color: #e2940e;
  --background-color: #f7f7f7;
  --text-color: #2d3436;
  --form-bg: #fff;
}

/* Page Layout */
body, html {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #fffd74, #e2940e);
}

.session {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Background Section */
.left {
  width: 50%;
  background-image: url("https://images.pexels.com/photos/114979/pexels-photo-114979.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  border-radius: 8px 0 0 8px;
}

/* Form Container */
.form-container {
  display: flex;
  width: 200%;
  transition: transform 0.5s ease;
}

.form {
  width: 50%;
  padding: 40px 30px;
  background: var(--form-bg);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
}

/* Titles */
h4 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 20px;
}

h4 span {
  color: #e2940e;
}

/* Floating Label */
.floating-label {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.floating-label input {
  width: 100%;
  padding: 16px;
  border: 1px solid #e2940e;
  border-radius: 4px;
  font-size: 14px;
  color: var(--text-color);
  transition: border-color 0.3s ease;
}

.floating-label input:focus {
  border-color: var(--primary-color);
  outline: none;
}

.floating-label label {
  font-size: 12px;
  position: absolute;
  top: 14px;
  left: 14px;
  transition: all 0.3s ease;
  color: #636e72;
}

.floating-label input:focus + label,
.floating-label input:not(:placeholder-shown) + label {
  top: -10px;
  font-size: 10px;
  color: #e2940e;
}

/* Button Styles */
button {
  width: 100%;
  padding: 14px;
  background-color: #e2940e;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e2940e;
}

/* Switch Form Link */
.switch-form {
  font-size: 14px;
  color: #636e72;
  margin-top: 20px;
}

.switch-form a {
  color: #e2940e;
  text-decoration: none;
  font-weight: 600;
}

.switch-form a:hover {
  text-decoration: underline;
}
