* {
 margin: 0;
 padding: 0;
 font-family: "poppins", sans-serif;
 box-sizing: border-box;
}

:root {
 --body-color: #efefef;
 --nav-color: #f2b118;
 --bg-color: #fff;
}
/* Dark mode styles */
.dark-mode {
 background-color: #1a1a1a;
 color: #ffffff;
}

.dark-mode .explore-item,
.dark-mode .suggested-user,
.dark-mode .explore-topic {
 background-color: #333333;
}

.dark-mode .search-box {
 background-color: #333333;
}

.dark-mode a {
 color: #e59616;
}

body {
 background: var(--body-color);
 transition: background 0.3s;
}
nav {
 display: flex;
 align-items: center;
 justify-content: space-between;
 background: var(--nav-color);
 padding: 5px 5%;
 position: sticky;
 top: 0;
 z-index: 100;
}
.logo {
 width: 160px;
 margin-right: 45px;
 cursor: pointer;
}
.nav-left,
.nav-right {
 display: flex;
 align-items: center;
}
.nav-left ul li {
 list-style: none;
 display: inline-block;
}
.nav-left ul li img {
 width: 28px;
 margin: 0px 15px;
}
.nav-user-icon img {
 width: 40px;
 border-radius: 50%;
 cursor: pointer;
}
.nav-user-icon {
 margin-left: 30px;
}

.search-box {
 background: #efefef;
 width: 350px;
 border-radius: 20px;
 display: flex;
 align-items: center;
 padding: 0 15px;
}
.search-box img {
 width: 18px;
}
.search-box input {
 width: 100%;
 background: transparent;
 padding: 10px;
 outline: none;
 border: 0;
}
.online {
 position: relative;
}
.online::after {
 content: " ";
 width: 7px;
 height: 7px;
 border: 2px solid #fff;
 border-radius: 50%;
 background: #41db51;
 position: absolute;
 top: 0;
 right: 0;
}
.container {
 display: flex;
 justify-content: space-between;
 padding: 13px 5%;
}
.left-sidebar {
 flex-basis: 25%;
 position: sticky;
 top: 70px;
 align-self: flex-start;
}
.right-sidebar {
 background: var(--bg-color);
 padding: 20px;
 flex-basis: 25%;
 position: sticky;
 top: 70px;
 align-self: flex-start;
 border-radius: 4px;
 color: #626262;
}
.main-content {
 flex-basis: 47%;
}
.imp-links a,
.shortcut-links a {
 text-decoration: none;
 display: flex;
 align-items: center;
 margin-bottom: 30px;
 color: #626262;
 width: fit-content;
 position: relative;
}
.imp-links a img {
 width: 25px;
 margin-right: 15px;
}
.imp-links a:last-child {
 color: #f2b118;
}

.imp-links a.active {
 color: #f2b118;
 font-weight: bold;
}

.shortcut-links a img {
 width: 40px;
 border-radius: 4px;
 margin-right: 15px;
}
.shortcut-links p {
 margin: 25px 0;
 color: #626262;
 font-weight: 500;
}
.sidebar-title {
 display: flex;
 align-items: center;
 justify-content: space-between;
 margin-bottom: 18px;
}
.sright-sidebar h4 {
 font-weight: 600;
 font-size: 16px;
}
.sidebar-title a {
 text-decoration: none;
 color: #f2b118;
 font-size: 12px;
}
.event {
 display: flex;
 font-size: 14px;
 margin-bottom: 20px;
}
.left-event {
 border-radius: 10px;
 height: 65px;
 width: 65px;
 margin-right: 15px;
 padding-top: 10px;
 text-align: center;
 position: relative;
 overflow: hidden;
 box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}
.event p {
 font-size: 12px;
}
.event a {
 font-size: 12px;
 text-decoration: none;
 color: #f2b118;
}
.left-event span {
 position: absolute;
 bottom: 0;
 left: 0;
 width: 100%;
 background: #f2b118;
 color: #fff;
 font-size: 10px;
 padding: 4px 0;
}
.sidebar-ads {
 width: 100%;
 margin-bottom: 20px;
 border-radius: 4px;
}
.online-list {
 display: flex;
 align-items: center;
 margin-bottom: 20px;
}
.online-list .online img {
 width: 40px;
 border-radius: 50%;
}
.online-list .online {
 width: 40px;
 border-radius: 50%;
 margin-right: 15px;
}

.online-list .online::after {
 top: unset;
 bottom: 5px;
}
.story-gallery {
 display: flex;
 justify-content: space-between;
 margin-bottom: 20px;
}
.story {
 flex-basis: 18%;
 padding-top: 32%;
 position: relative;
 background-size: cover;
 border-radius: 10px;
}
.story img {
 position: absolute;
 width: 45px;
 border-radius: 50%;
 top: 10px;
 left: 10px;
 border: 5px solid #f2b118;
}
.story p {
 position: absolute;
 bottom: 10px;
 width: 100%;
 text-align: center;
 color: #fff;
 font-size: 14px;
}
.story1 {
 background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
  url(/HTML/images/my-status.png);
 background-position: center;
}

.story.story1 img {
 top: unset;
 left: 50%;
 bottom: 40px;
 transform: translateX(-50%);
 border: 0;
 width: 35px;
}

.story2 {
 background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
  url(/HTML/images/status-2.png);
 background-position: center;
}
.story3 {
 background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
  url(/HTML/images/status-3.png);
 background-position: center;
}
.story4 {
 background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
  url(/HTML/images/status-4.png);
 background-position: center;
}
.story5 {
 background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5)),
  url(/HTML/images/status-5.png);
 background-position: center;
}

.write-post-container {
 width: 100%;
 background: var(--bg-color);
 border-radius: 6px;
 padding: 20px;
 color: #626262;
}
.user-profile {
 display: flex;
 align-items: center;
}
.user-profile img {
 width: 45px;
 border-radius: 50%;
 margin-right: 10px;
}
.user-profile p {
 margin-bottom: -5px;
 font-weight: 500;
 color: #626262;
}
.user-profile small {
 font-size: 12px;
}
.post-input-container {
 padding-left: 55px;
 padding-top: 20px;
}
.post-input-container textarea {
 width: 100%;
 border: 0;
 outline: 0;
 border-bottom: 1px solid #ccc;
 background: transparent;
 resize: none;
 color: grey;
}
.add-post-links {
 display: flex;
 margin-top: 10px;
}
.add-post-links a {
 text-decoration: none;
 display: flex;
 align-items: center;
 color: #626262;
 margin-right: 30px;
 font-size: 13px;
}
.add-post-links a img {
 width: 20px;
 margin-right: 10px;
}
.post-container {
 width: 100%;
 background: var(--bg-color);
 border-radius: 6px;
 padding: 20px;
 color: #626262;
 margin: 20px 0;
}
.user-profile span {
 font-size: 13px;
 color: #9a9a9a;
}
.post-text {
 color: #9a9a9a;
 margin: 15px 0;
 font-size: 15px;
}
.post-text span {
 color: #626262;
 font-weight: 500;
}
.post-text a {
 text-decoration: none;
 color: #1876f2;
}
.post-img {
 width: 100%;
 border-radius: 4px;
 margin-bottom: 5px;
}
.post-row {
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.activity-icons div img {
 width: 18px;
 margin-right: 10px;
}
.activity-icons div {
 display: inline-flex;
 align-items: center;
 margin-right: 30px;
}
.post-profile-icon {
 display: flex;
 align-items: center;
}
.post-profile-icon img {
 width: 20px;
 border-radius: 50%;
 margin-right: 5px;
}
.post-row a {
 color: #9a9a9a;
}
.load-more-btn {
 display: block;
 margin: auto;
 cursor: pointer;
 padding: 5px 10px;
 border: 1px solid #9a9a9a;
 color: #626262;
 background: transparent;
 border-radius: 4px;
}
.load-more-btn:hover {
 color: #551a8b;
}
.footer {
 text-align: center;
 color: #9a9a9a;
 padding: 10px 0 20px;
 font-size: 13px;

}
.footer a {
 text-decoration: none;
 color:#e5a016;
 cursor: pointer;
}

.settings-menu {
 position: absolute;
 width: 90%;
 max-width: 350px;
 background: var(--bg-color);
 box-shadow: 0, 0, 10px rgba(0, 0, 0, 0.4);
 border-radius: 4px;
 overflow: hidden;
 top: -28%;
 margin: 70px;
 max-height: 0;
 transition: max-height 0.3s;
}
.settings-menu-height {
 max-height: 450px;
}
.user-profile a {
 font-size: 12px;
 color: #f2b118;
 text-decoration: none;
}
.settings-menu-inner {
 padding: 20px;
}
.settings-menu hr {
 border: 0;
 height: 1px;
 background: #9a9a9a;
 margin: 15px 0;
}
.setting-links {
 display: flex;
 align-items: center;
 margin: 15px 0;
}
.setting-links .settings-icon {
 width: 38px;
 margin-right: 10px;
 border-radius: 50%;
}
.setting-links a {
 display: flex;
 flex: 1;
 align-items: center;
 justify-content: space-between;
 text-decoration: none;
 color: #626262;
}
#dark-btn {
 position: absolute;
 top: 20px;
 right: 20px;
 background: #ccc;
 width: 45px;
 border-radius: 15px;
 padding: 2px 3px;
 cursor: pointer;
 display: flex;
 transition: padding-left 0.5s, background 0.5s;
}
#dark-btn span {
 width: 18px;
 height: 18px;
 background: #fff;
 border-radius: 50%;
 display: inline-block;
}
#dark-btn.dark-btn-on {
 padding-left: 23px;
 background: #0a0a0a;
 border: 1px solid #ccc;
}

/* ---------------------Profile Page ---------------------- */

.profile-container {
 padding: 20px 15%;
 color: #626262;
}
.cover-img {
 width: 100%;
 border-radius: 6px;
 margin-bottom: 14px;
}
.profile-details {
 background: var(--bg-color);
 padding: 20px;
 border-radius: 4px;
 display: flex;
 align-items: flex-start;
 justify-content: space-between;
}
.pd-row {
 display: flex;
 align-items: flex-start;
}
.pd-img {
 width: 100px;
 margin-right: 20px;
 border-radius: 6px;
}
.pd-row div h3 {
 font-size: 25px;
 font-weight: 600;
}
.pd-row div p {
 font-size: 13px;
}
.pd-row div img {
 width: 25px;
 border-radius: 50%;
 margin-top: 12px;
}
.pd-right button {
 background: #f2d918;
 border: 0;
 outline: 0;
 padding: 6px 10px;
 display: inline-flex;
 align-items: center;
 color: #fff;
 border-radius: 3px;
 margin-left: 10px;
 cursor: pointer;
}
.pd-right button img {
 height: 15px;
 margin-right: 10px;
}
.pd-right button:first-child {
 background: #e4e6eb;
 color: #000;
}
.pd-right {
 text-align: right;
}
.pd-right a {
 background: #e4e6eb;
 border-radius: 3px;
 padding: 12px;
 display: inline-flex;
 margin-top: 30px;
}
.pd-right a img {
 width: 20px;
}
.profile-info {
 display: flex;
 align-items: flex-start;
 justify-content: space-between;
 margin-top: 20px;
}
.info-col {
 flex-basis: 33%;

 /* position: sticky;
    top: 70px;
    align-self: flex-start; */
}
.post-col {
 flex-basis: 65%;
}
.profile-intro {
 background: var(--bg-color);
 padding: 20px;
 border-bottom: 20px;
 border-radius: 4px;
 margin-bottom: 20px;
}
.profile-intro h3 {
 font-weight: 600;
}
.intro-text {
 text-align: center;
 margin: 10px 0;
 font-size: 15px;
}
.intro-text img {
 width: 15px;
 margin-bottom: -3px;
}
.profile-intro hr {
 border: 0;
 height: 1px;
 background: #ccc;
 margin: 24px 0;
}
.profile-intro ul li {
 list-style: none;
 font-size: 15px;
 margin: 15px 0;
 display: flex;
 align-items: center;
}
.profile-intro ul li img {
 width: 26px;
 margin-right: 10px;
}
.title-box {
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.title-box a {
 text-decoration: none;
 color: #f2b118;
 font-size: 14px;
}
.photo-box {
 display: grid;
 grid-template-columns: repeat(3, auto);
 grid-gap: 10px;
 margin-top: 15px;
}
.photo-box div img {
 width: 100%;
 cursor: pointer;
}

.profile-intro p {
 font-size: 14px;
}
.friends-box {
 display: grid;
 grid-template-columns: repeat(3, auto);
 grid-gap: 10px;
 margin-top: 15px;
}
.friends-box div img {
 width: 100%;
 cursor: pointer;
 padding-bottom: 20px;
}
.friends-box div {
 position: relative;
}
.friends-box div p {
 position: absolute;
 bottom: 0;
 left: 0;
}

/* ------------------------Media Querries for home page----------------- */

@media (max-width: 900px) {
 .right-sidebar {
  display: none;
 }
 .left-sidebar {
  display: none;
 }

 nav {
  flex-wrap: wrap;
 }

 .logo {
  width: 110px;
  margin-right: 20px;
 }
 .nav-left ul li img {
  width: 20px;
  margin: 0 8px;
 }
 .nav-user-icon img {
  width: 30px;
 }
 .nav-user-icon {
  margin-left: 0;
 }
 .add-post-links {
  flex-wrap: wrap;
 }
 .main-content {
  flex-basis: 100%;
 }
 .story img {
  width: 30px;
  border-width: 3px;
 }
 .story p {
  font-size: 10px;
 }
 .story.story1 img {
  width: 25px;
  bottom: 30px;
 }
 .add-post-links a {
  margin-right: 12px;
  font-size: 9px;
 }
 .add-post-links a img {
  width: 16px;
  margin-right: 5px;
 }
 .post-input-container {
  padding-left: 0;
 }
 .settings-menu {
  margin: 56px 0px 0px -319px;
 }
}
@media (max-width: 500px) {
 .search-box {
  display: none;
 }
}

/* ------------------------Media Querries for home page----------------- */

@media (max-width: 900px) {
 .profile-container {
  padding: 20px 5%;
 }
 .profile-details {
  flex-wrap: wrap;
 }
 .pd-right {
  text-align: left;
  margin-top: 15px;
 }
 .pd-right button {
  margin-left: 0;
  margin-right: 10px;
 }
 .pd-row div h3 {
  font-size: 16px;
 }
 .profile-info {
  flex-wrap: wrap;
 }
 .info-col,
 .post-col {
  flex-basis: 100%;
 }
 .activity-icons div img {
  width: 12px;
  margin: 5px;
 }
}

/* Add styles for modal and overlay */
.modal {
 display: none;
 position: fixed;
 z-index: 1;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 overflow: auto;
 background-color: rgb(0, 0, 0);
 background-color: rgba(0, 0, 0, 0.4);
 padding-top: 60px;
}
.modal-content {
 background-color: #fefefe;
 margin: 5% auto;
 padding: 20px;
 border: 1px solid #888;
 width: 80%;
}
.close {
 color: #aaa;
 float: right;
 font-size: 28px;
 font-weight: bold;
}
.close:hover,
.close:focus {
 color: black;
 text-decoration: none;
 cursor: pointer;
}

/* Modal styles */
.modal {
 display: none;
 position: fixed;
 z-index: 1000;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
 background-color: #fefefe;
 margin: 15% auto;
 padding: 20px;
 border: 1px solid #888;
 width: 80%;
 max-width: 500px;
 border-radius: 10px;
}

.close {
 color: #aaa;
 float: right;
 font-size: 28px;
 font-weight: bold;
 cursor: pointer;
}

.close:hover {
 color: black;
}

.modal-content h2 {
 margin-top: 0;
}

.modal-content input[type="file"],
.modal-content select {
 display: block;
 margin: 20px 0;
 width: 100%;
 padding: 10px;
}

.modal-content button {
 background-color: #1876f2;
 color: white;
 padding: 10px 20px;
 border: none;
 border-radius: 5px;
 cursor: pointer;
}

.modal-content button:hover {
 background-color: #166fe5;
}

.modal-content video {
 width: 100%;
 margin-top: 20px;
}

/* Comment section styles */
.comment-section {
 padding: 15px;
 border-top: 1px solid #ddd;
 margin-top: 10px;
}

.comment-input {
 display: flex;
 gap: 10px;
 margin-bottom: 15px;
}

.comment-input input {
 flex: 1;
 padding: 8px;
 border: 1px solid #ddd;
 border-radius: 4px;
}

.comment-input button {
 padding: 8px 15px;
 background: #f2b118;
 color: white;
 border: none;
 border-radius: 4px;
 cursor: pointer;
}

.comment {
 display: flex;
 gap: 10px;
 margin-bottom: 10px;
}

.comment-profile-pic {
 width: 32px;
 height: 32px;
 border-radius: 50%;
}

.comment-content {
 background: #f0f2f5;
 padding: 8px 12px;
 border-radius: 15px;
 flex: 1;
}

.comment-author {
 font-weight: bold;
 margin-bottom: 4px;
}

/* Update comment section styles */
.comment-section {
 padding: 15px;
 border-top: 1px solid #ddd;
 margin-top: 10px;
}

/* Add styles for better visual separation */
.post-text,
.post-container img {
 margin-bottom: 15px;
}

/* Add close button */
.share-close-btn {
 position: absolute;
 top: 10px;
 right: 10px;
 width: 30px;
 height: 30px;
 background: #f0f0f0;
 border: none;
 border-radius: 50%;
 font-size: 18px;
 line-height: 30px;
 text-align: center;
 cursor: pointer;
 color: #666;
 transition: all 0.2s ease;
 display: flex;
 align-items: center;
 justify-content: center;
}

.share-close-btn:hover {
 background: #e0e0e0;
 color: #333;
 transform: scale(1.1);
}

.share-menu {
 position: absolute;
 background: white;
 padding: 10px;
 border-radius: 5px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
 z-index: 1000;
}

.share-menu ul {
 list-style: none;
 padding: 0;
 margin: 0;
}

.share-menu li {
 padding: 8px 15px;
 cursor: pointer;
}

.share-menu li:hover {
 background: #f0f0f0;
}

.share-button {
 position: relative;
 cursor: pointer;
}

/* Explore Page Styles */
.explore-filters {
 display: flex;
 gap: 15px;
 margin: 20px 0;
 flex-wrap: wrap;
}

.filter-btn {
 padding: 8px 20px;
 border: none;
 border-radius: 20px;
 background: #f0f2f5;
 cursor: pointer;
 font-size: 14px;
 transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
 background: #f2b118;
 color: white;
}

.explore-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 gap: 20px;
 margin: 20px 0;
}

.explore-item {
 background: #fff;
 border-radius: 10px;
 padding: 15px;
 box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.explore-item img {
 width: 100%;
 border-radius: 8px;
 margin-bottom: 10px;
}

.explore-item h3 {
 margin: 10px 0;
 color: #f2b118;
}

.load-more {
 text-align: center;
 margin: 30px 0;
}

.load-more-btn {
 padding: 10px 25px;
 background: #f2b118;
 color: white;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 font-size: 15px;
 transition: background 0.3s ease;
}

.load-more-btn:hover {
 background: #f2b118;
}

/* Suggested Users Section */
.suggested-users {
 background: #fff;
 border-radius: 10px;
 padding: 20px;
 margin: 20px 0;
 box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.user-suggestions {
 margin-top: 15px;
}

.suggested-user {
 display: flex;
 align-items: center;
 padding: 10px 0;
 border-bottom: 1px solid #f0f2f5;
}

.suggested-user:last-child {
 border-bottom: none;
}

.suggested-user img {
 width: 40px;
 height: 40px;
 border-radius: 50%;
 margin-right: 15px;
}

.user-info {
 flex-grow: 1;
}

.user-info h4 {
 margin: 0;
 font-size: 15px;
}

.user-info p {
 margin: 5px 0 0;
 font-size: 13px;
 color: #65676b;
}

.follow-btn {
 padding: 6px 15px;
 background: #1876f2;
 color: white;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 font-size: 14px;
 transition: background 0.3s ease;
}

.follow-btn:hover {
 background: #1464d8;
}

/* Add notification badge styling */
.notification-badge {
 background: #ff3e3e;
 color: white;
 padding: 2px 6px;
 border-radius: 10px;
 font-size: 12px;
 position: absolute;
 right: -30px;
 top: 50%;
 transform: translateY(-50%);
}

/* Update imp-links to support notification badges */
.imp-links a {
 text-decoration: none;
 display: flex;
 align-items: center;
 margin-bottom: 30px;
 color: #626262;
 width: fit-content;
 position: relative;
}

.emoji-picker {
 position: absolute;
 z-index: 999;
 margin-top: 10px;
}

.post-input-container {
 position: relative;
}

.post-button {
 background-color: #f2b118;
 color: white;
 padding: 8px 20px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 margin-top: -10px;
 float: right;
}

.post-button:hover {
 background-color: #f2b118;
}

/* Help Page Styles */
.help-container {
 max-width: 1200px;
 margin: 20px auto;
 padding: 20px;
}

.help-container h1 {
 text-align: center;
 color: #f2b118;
 margin-bottom: 40px;
}

.help-sections {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 gap: 30px;
}

/* FAQ Section */
.faq-section {
 background: #fff;
 padding: 20px;
 border-radius: 10px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.faq-item {
 margin-bottom: 20px;
 padding-bottom: 15px;
 border-bottom: 1px solid #e4e4e4;
}

.faq-item h3 {
 color: #f2b118;
 margin-bottom: 10px;
}

/* Contact Support Section */
.contact-support {
 background: #fff;
 padding: 20px;
 border-radius: 10px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.support-form {
 display: flex;
 flex-direction: column;
 gap: 15px;
}

.support-form select,
.support-form input,
.support-form textarea {
 padding: 10px;
 border: 1px solid #e4e4e4;
 border-radius: 5px;
 font-size: 14px;
}

.support-form textarea {
 min-height: 120px;
 resize: vertical;
}

.support-form button {
 background: #f2b118;
 color: #fff;
 padding: 12px;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 font-weight: 500;
 transition: background 0.3s ease;
}

.support-form button:hover {
 background: #f2b118;
}

/* Quick Links Section */
.help-quick-links {
 background: #fff;
 padding: 20px;
 border-radius: 10px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.help-quick-links ul {
 list-style: none;
 padding: 0;
}

.help-quick-links li {
 margin-bottom: 15px;
}

.help-quick-links a {
 color: #f2b118;
 text-decoration: none;
 display: block;
 padding: 8px 0;
 transition: color 0.3s ease;
}

.help-quick-links a:hover {
 color: #f2b118;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
 .help-container {
  padding: 15px;
 }

 .help-sections {
  grid-template-columns: 1fr;
 }
}

/* Display Settings Page Styles */
.display-container {
 max-width: 800px;
 margin: 20px auto;
 padding: 20px;
 background: var(--bg-color);
 border-radius: 10px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.display-container h1 {
 color: #626262;
 margin-bottom: 30px;
 text-align: center;
}

.settings-sections {
 display: flex;
 flex-direction: column;
 gap: 20px;
}

.settings-sections section {
 background: var(--bg-color);
 padding: 20px;
 border-radius: 8px;
 border: 1px solid #e4e6eb;
}

.settings-sections h2 {
 color: #626262;
 margin-bottom: 15px;
 font-size: 18px;
}

.setting-option {
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin: 10px 0;
}

.setting-option label {
 color: #626262;
 font-size: 16px;
}

.setting-option select {
 padding: 8px;
 border-radius: 5px;
 border: 1px solid #e4e6eb;
 background: var(--bg-color);
 color: #626262;
 width: 150px;
}

/* Switch Toggle Styles */
.switch {
 position: relative;
 display: inline-block;
 width: 60px;
 height: 34px;
}

.switch input {
 opacity: 0;
 width: 0;
 height: 0;
}

.slider {
 position: absolute;
 cursor: pointer;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: #ccc;
 transition: 0.4s;
}

.slider:before {
 position: absolute;
 content: "";
 height: 26px;
 width: 26px;
 left: 4px;
 bottom: 4px;
 background-color: white;
 transition: 0.4s;
}

input:checked + .slider {
 background-color: #f2b118;
}

input:checked + .slider:before {
 transform: translateX(26px);
}

.slider.round {
 border-radius: 34px;
}

.slider.round:before {
 border-radius: 50%;
}

/* Save Button Styles */
.save-settings {
 background: #f2b118;
 color: white;
 border: none;
 padding: 12px 24px;
 border-radius: 5px;
 font-size: 16px;
 cursor: pointer;
 margin-top: 20px;
 width: 100%;
 transition: background 0.3s ease;
}

.save-settings:hover {
 background: #d69b15;
}

/* Responsive Styles */
@media (max-width: 600px) {
 .display-container {
  margin: 10px;
  padding: 15px;
 }

 .setting-option {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
 }

 .setting-option select {
  width: 100%;
 }
}

/* High Contrast Mode */
.high-contrast {
 background-color: #000;
 color: #fff;
}

.high-contrast a {
 color: #ffff00;
}

/* Reduce Motion */
.reduce-motion * {
 animation: none !important;
 transition: none !important;
}

.post-button1 {
 background-color: #f2b118;
 color: white;
 padding: 8px 20px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 margin-top: -30px;
 float: right;
 font-size: 14px;
 transition: background 0.3s ease;
}

.post-button1:hover {
 background-color: #f2b118;
}
